
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000000d58 <_init>:
 d58:	48 83 ec 08          	sub    $0x8,%rsp
 d5c:	48 8b 05 85 32 20 00 	mov    0x203285(%rip),%rax        # 203fe8 <__gmon_start__>
 d63:	48 85 c0             	test   %rax,%rax
 d66:	74 02                	je     d6a <_init+0x12>
 d68:	ff d0                	call   *%rax
 d6a:	48 83 c4 08          	add    $0x8,%rsp
 d6e:	c3                   	ret    

Disassembly of section .plt:

0000000000000d70 <.plt>:
 d70:	ff 35 92 31 20 00    	push   0x203192(%rip)        # 203f08 <_GLOBAL_OFFSET_TABLE_+0x8>
 d76:	ff 25 94 31 20 00    	jmp    *0x203194(%rip)        # 203f10 <_GLOBAL_OFFSET_TABLE_+0x10>
 d7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000d80 <getenv@plt>:
 d80:	ff 25 92 31 20 00    	jmp    *0x203192(%rip)        # 203f18 <getenv@GLIBC_2.2.5>
 d86:	68 00 00 00 00       	push   $0x0
 d8b:	e9 e0 ff ff ff       	jmp    d70 <.plt>

0000000000000d90 <__errno_location@plt>:
 d90:	ff 25 8a 31 20 00    	jmp    *0x20318a(%rip)        # 203f20 <__errno_location@GLIBC_2.2.5>
 d96:	68 01 00 00 00       	push   $0x1
 d9b:	e9 d0 ff ff ff       	jmp    d70 <.plt>

0000000000000da0 <strcpy@plt>:
 da0:	ff 25 82 31 20 00    	jmp    *0x203182(%rip)        # 203f28 <strcpy@GLIBC_2.2.5>
 da6:	68 02 00 00 00       	push   $0x2
 dab:	e9 c0 ff ff ff       	jmp    d70 <.plt>

0000000000000db0 <puts@plt>:
 db0:	ff 25 7a 31 20 00    	jmp    *0x20317a(%rip)        # 203f30 <puts@GLIBC_2.2.5>
 db6:	68 03 00 00 00       	push   $0x3
 dbb:	e9 b0 ff ff ff       	jmp    d70 <.plt>

0000000000000dc0 <write@plt>:
 dc0:	ff 25 72 31 20 00    	jmp    *0x203172(%rip)        # 203f38 <write@GLIBC_2.2.5>
 dc6:	68 04 00 00 00       	push   $0x4
 dcb:	e9 a0 ff ff ff       	jmp    d70 <.plt>

0000000000000dd0 <alarm@plt>:
 dd0:	ff 25 6a 31 20 00    	jmp    *0x20316a(%rip)        # 203f40 <alarm@GLIBC_2.2.5>
 dd6:	68 05 00 00 00       	push   $0x5
 ddb:	e9 90 ff ff ff       	jmp    d70 <.plt>

0000000000000de0 <close@plt>:
 de0:	ff 25 62 31 20 00    	jmp    *0x203162(%rip)        # 203f48 <close@GLIBC_2.2.5>
 de6:	68 06 00 00 00       	push   $0x6
 deb:	e9 80 ff ff ff       	jmp    d70 <.plt>

0000000000000df0 <read@plt>:
 df0:	ff 25 5a 31 20 00    	jmp    *0x20315a(%rip)        # 203f50 <read@GLIBC_2.2.5>
 df6:	68 07 00 00 00       	push   $0x7
 dfb:	e9 70 ff ff ff       	jmp    d70 <.plt>

0000000000000e00 <fgets@plt>:
 e00:	ff 25 52 31 20 00    	jmp    *0x203152(%rip)        # 203f58 <fgets@GLIBC_2.2.5>
 e06:	68 08 00 00 00       	push   $0x8
 e0b:	e9 60 ff ff ff       	jmp    d70 <.plt>

0000000000000e10 <signal@plt>:
 e10:	ff 25 4a 31 20 00    	jmp    *0x20314a(%rip)        # 203f60 <signal@GLIBC_2.2.5>
 e16:	68 09 00 00 00       	push   $0x9
 e1b:	e9 50 ff ff ff       	jmp    d70 <.plt>

0000000000000e20 <gethostbyname@plt>:
 e20:	ff 25 42 31 20 00    	jmp    *0x203142(%rip)        # 203f68 <gethostbyname@GLIBC_2.2.5>
 e26:	68 0a 00 00 00       	push   $0xa
 e2b:	e9 40 ff ff ff       	jmp    d70 <.plt>

0000000000000e30 <__memmove_chk@plt>:
 e30:	ff 25 3a 31 20 00    	jmp    *0x20313a(%rip)        # 203f70 <__memmove_chk@GLIBC_2.3.4>
 e36:	68 0b 00 00 00       	push   $0xb
 e3b:	e9 30 ff ff ff       	jmp    d70 <.plt>

0000000000000e40 <strtol@plt>:
 e40:	ff 25 32 31 20 00    	jmp    *0x203132(%rip)        # 203f78 <strtol@GLIBC_2.2.5>
 e46:	68 0c 00 00 00       	push   $0xc
 e4b:	e9 20 ff ff ff       	jmp    d70 <.plt>

0000000000000e50 <fflush@plt>:
 e50:	ff 25 2a 31 20 00    	jmp    *0x20312a(%rip)        # 203f80 <fflush@GLIBC_2.2.5>
 e56:	68 0d 00 00 00       	push   $0xd
 e5b:	e9 10 ff ff ff       	jmp    d70 <.plt>

0000000000000e60 <__isoc99_sscanf@plt>:
 e60:	ff 25 22 31 20 00    	jmp    *0x203122(%rip)        # 203f88 <__isoc99_sscanf@GLIBC_2.7>
 e66:	68 0e 00 00 00       	push   $0xe
 e6b:	e9 00 ff ff ff       	jmp    d70 <.plt>

0000000000000e70 <__printf_chk@plt>:
 e70:	ff 25 1a 31 20 00    	jmp    *0x20311a(%rip)        # 203f90 <__printf_chk@GLIBC_2.3.4>
 e76:	68 0f 00 00 00       	push   $0xf
 e7b:	e9 f0 fe ff ff       	jmp    d70 <.plt>

0000000000000e80 <fopen@plt>:
 e80:	ff 25 12 31 20 00    	jmp    *0x203112(%rip)        # 203f98 <fopen@GLIBC_2.2.5>
 e86:	68 10 00 00 00       	push   $0x10
 e8b:	e9 e0 fe ff ff       	jmp    d70 <.plt>

0000000000000e90 <exit@plt>:
 e90:	ff 25 0a 31 20 00    	jmp    *0x20310a(%rip)        # 203fa0 <exit@GLIBC_2.2.5>
 e96:	68 11 00 00 00       	push   $0x11
 e9b:	e9 d0 fe ff ff       	jmp    d70 <.plt>

0000000000000ea0 <connect@plt>:
 ea0:	ff 25 02 31 20 00    	jmp    *0x203102(%rip)        # 203fa8 <connect@GLIBC_2.2.5>
 ea6:	68 12 00 00 00       	push   $0x12
 eab:	e9 c0 fe ff ff       	jmp    d70 <.plt>

0000000000000eb0 <__fprintf_chk@plt>:
 eb0:	ff 25 fa 30 20 00    	jmp    *0x2030fa(%rip)        # 203fb0 <__fprintf_chk@GLIBC_2.3.4>
 eb6:	68 13 00 00 00       	push   $0x13
 ebb:	e9 b0 fe ff ff       	jmp    d70 <.plt>

0000000000000ec0 <sleep@plt>:
 ec0:	ff 25 f2 30 20 00    	jmp    *0x2030f2(%rip)        # 203fb8 <sleep@GLIBC_2.2.5>
 ec6:	68 14 00 00 00       	push   $0x14
 ecb:	e9 a0 fe ff ff       	jmp    d70 <.plt>

0000000000000ed0 <__ctype_b_loc@plt>:
 ed0:	ff 25 ea 30 20 00    	jmp    *0x2030ea(%rip)        # 203fc0 <__ctype_b_loc@GLIBC_2.3>
 ed6:	68 15 00 00 00       	push   $0x15
 edb:	e9 90 fe ff ff       	jmp    d70 <.plt>

0000000000000ee0 <__sprintf_chk@plt>:
 ee0:	ff 25 e2 30 20 00    	jmp    *0x2030e2(%rip)        # 203fc8 <__sprintf_chk@GLIBC_2.3.4>
 ee6:	68 16 00 00 00       	push   $0x16
 eeb:	e9 80 fe ff ff       	jmp    d70 <.plt>

0000000000000ef0 <socket@plt>:
 ef0:	ff 25 da 30 20 00    	jmp    *0x2030da(%rip)        # 203fd0 <socket@GLIBC_2.2.5>
 ef6:	68 17 00 00 00       	push   $0x17
 efb:	e9 70 fe ff ff       	jmp    d70 <.plt>

Disassembly of section .plt.got:

0000000000000f00 <__cxa_finalize@plt>:
 f00:	ff 25 f2 30 20 00    	jmp    *0x2030f2(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
 f06:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000f10 <_start>:
     f10:	31 ed                	xor    %ebp,%ebp
     f12:	49 89 d1             	mov    %rdx,%r9
     f15:	5e                   	pop    %rsi
     f16:	48 89 e2             	mov    %rsp,%rdx
     f19:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
     f1d:	50                   	push   %rax
     f1e:	54                   	push   %rsp
     f1f:	4c 8d 05 ea 17 00 00 	lea    0x17ea(%rip),%r8        # 2710 <__libc_csu_fini>
     f26:	48 8d 0d 73 17 00 00 	lea    0x1773(%rip),%rcx        # 26a0 <__libc_csu_init>
     f2d:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 101a <main>
     f34:	ff 15 a6 30 20 00    	call   *0x2030a6(%rip)        # 203fe0 <__libc_start_main@GLIBC_2.2.5>
     f3a:	f4                   	hlt    
     f3b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000f40 <deregister_tm_clones>:
     f40:	48 8d 3d 39 3b 20 00 	lea    0x203b39(%rip),%rdi        # 204a80 <stdout@GLIBC_2.2.5>
     f47:	55                   	push   %rbp
     f48:	48 8d 05 31 3b 20 00 	lea    0x203b31(%rip),%rax        # 204a80 <stdout@GLIBC_2.2.5>
     f4f:	48 39 f8             	cmp    %rdi,%rax
     f52:	48 89 e5             	mov    %rsp,%rbp
     f55:	74 19                	je     f70 <deregister_tm_clones+0x30>
     f57:	48 8b 05 7a 30 20 00 	mov    0x20307a(%rip),%rax        # 203fd8 <_ITM_deregisterTMCloneTable>
     f5e:	48 85 c0             	test   %rax,%rax
     f61:	74 0d                	je     f70 <deregister_tm_clones+0x30>
     f63:	5d                   	pop    %rbp
     f64:	ff e0                	jmp    *%rax
     f66:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
     f6d:	00 00 00 
     f70:	5d                   	pop    %rbp
     f71:	c3                   	ret    
     f72:	0f 1f 40 00          	nopl   0x0(%rax)
     f76:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
     f7d:	00 00 00 

0000000000000f80 <register_tm_clones>:
     f80:	48 8d 3d f9 3a 20 00 	lea    0x203af9(%rip),%rdi        # 204a80 <stdout@GLIBC_2.2.5>
     f87:	48 8d 35 f2 3a 20 00 	lea    0x203af2(%rip),%rsi        # 204a80 <stdout@GLIBC_2.2.5>
     f8e:	55                   	push   %rbp
     f8f:	48 29 fe             	sub    %rdi,%rsi
     f92:	48 89 e5             	mov    %rsp,%rbp
     f95:	48 c1 fe 03          	sar    $0x3,%rsi
     f99:	48 89 f0             	mov    %rsi,%rax
     f9c:	48 c1 e8 3f          	shr    $0x3f,%rax
     fa0:	48 01 c6             	add    %rax,%rsi
     fa3:	48 d1 fe             	sar    %rsi
     fa6:	74 18                	je     fc0 <register_tm_clones+0x40>
     fa8:	48 8b 05 41 30 20 00 	mov    0x203041(%rip),%rax        # 203ff0 <_ITM_registerTMCloneTable>
     faf:	48 85 c0             	test   %rax,%rax
     fb2:	74 0c                	je     fc0 <register_tm_clones+0x40>
     fb4:	5d                   	pop    %rbp
     fb5:	ff e0                	jmp    *%rax
     fb7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     fbe:	00 00 
     fc0:	5d                   	pop    %rbp
     fc1:	c3                   	ret    
     fc2:	0f 1f 40 00          	nopl   0x0(%rax)
     fc6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
     fcd:	00 00 00 

0000000000000fd0 <__do_global_dtors_aux>:
     fd0:	80 3d d1 3a 20 00 00 	cmpb   $0x0,0x203ad1(%rip)        # 204aa8 <completed.7698>
     fd7:	75 2f                	jne    1008 <__do_global_dtors_aux+0x38>
     fd9:	48 83 3d 17 30 20 00 	cmpq   $0x0,0x203017(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
     fe0:	00 
     fe1:	55                   	push   %rbp
     fe2:	48 89 e5             	mov    %rsp,%rbp
     fe5:	74 0c                	je     ff3 <__do_global_dtors_aux+0x23>
     fe7:	48 8b 3d 1a 30 20 00 	mov    0x20301a(%rip),%rdi        # 204008 <__dso_handle>
     fee:	e8 0d ff ff ff       	call   f00 <__cxa_finalize@plt>
     ff3:	e8 48 ff ff ff       	call   f40 <deregister_tm_clones>
     ff8:	c6 05 a9 3a 20 00 01 	movb   $0x1,0x203aa9(%rip)        # 204aa8 <completed.7698>
     fff:	5d                   	pop    %rbp
    1000:	c3                   	ret    
    1001:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1008:	f3 c3                	repz ret 
    100a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001010 <frame_dummy>:
    1010:	55                   	push   %rbp
    1011:	48 89 e5             	mov    %rsp,%rbp
    1014:	5d                   	pop    %rbp
    1015:	e9 66 ff ff ff       	jmp    f80 <register_tm_clones>

000000000000101a <main>:
    101a:	53                   	push   %rbx
    101b:	83 ff 01             	cmp    $0x1,%edi
    101e:	0f 84 f8 00 00 00    	je     111c <main+0x102>
    1024:	48 89 f3             	mov    %rsi,%rbx
    1027:	83 ff 02             	cmp    $0x2,%edi
    102a:	0f 85 21 01 00 00    	jne    1151 <main+0x137>
    1030:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    1034:	48 8d 35 e9 16 00 00 	lea    0x16e9(%rip),%rsi        # 2724 <_IO_stdin_used+0x4>
    103b:	e8 40 fe ff ff       	call   e80 <fopen@plt>
    1040:	48 89 05 71 3a 20 00 	mov    %rax,0x203a71(%rip)        # 204ab8 <infile>
    1047:	48 85 c0             	test   %rax,%rax
    104a:	0f 84 df 00 00 00    	je     112f <main+0x115>
    1050:	e8 8b 06 00 00       	call   16e0 <initialize_bomb>
    1055:	48 8d 3d 4c 17 00 00 	lea    0x174c(%rip),%rdi        # 27a8 <_IO_stdin_used+0x88>
    105c:	e8 4f fd ff ff       	call   db0 <puts@plt>
    1061:	48 8d 3d 80 17 00 00 	lea    0x1780(%rip),%rdi        # 27e8 <_IO_stdin_used+0xc8>
    1068:	e8 43 fd ff ff       	call   db0 <puts@plt>
    106d:	e8 ab 08 00 00       	call   191d <read_line>
    1072:	48 89 c7             	mov    %rax,%rdi
    1075:	e8 fa 00 00 00       	call   1174 <phase_1>
    107a:	e8 d6 09 00 00       	call   1a55 <phase_defused>
    107f:	48 8d 3d 92 17 00 00 	lea    0x1792(%rip),%rdi        # 2818 <_IO_stdin_used+0xf8>
    1086:	e8 25 fd ff ff       	call   db0 <puts@plt>
    108b:	e8 8d 08 00 00       	call   191d <read_line>
    1090:	48 89 c7             	mov    %rax,%rdi
    1093:	e8 fc 00 00 00       	call   1194 <phase_2>
    1098:	e8 b8 09 00 00       	call   1a55 <phase_defused>
    109d:	48 8d 3d b9 16 00 00 	lea    0x16b9(%rip),%rdi        # 275d <_IO_stdin_used+0x3d>
    10a4:	e8 07 fd ff ff       	call   db0 <puts@plt>
    10a9:	e8 6f 08 00 00       	call   191d <read_line>
    10ae:	48 89 c7             	mov    %rax,%rdi
    10b1:	e8 28 01 00 00       	call   11de <phase_3>
    10b6:	e8 9a 09 00 00       	call   1a55 <phase_defused>
    10bb:	48 8d 3d b9 16 00 00 	lea    0x16b9(%rip),%rdi        # 277b <_IO_stdin_used+0x5b>
    10c2:	e8 e9 fc ff ff       	call   db0 <puts@plt>
    10c7:	e8 51 08 00 00       	call   191d <read_line>
    10cc:	48 89 c7             	mov    %rax,%rdi
    10cf:	e8 91 02 00 00       	call   1365 <phase_4>
    10d4:	e8 7c 09 00 00       	call   1a55 <phase_defused>
    10d9:	48 8d 3d 68 17 00 00 	lea    0x1768(%rip),%rdi        # 2848 <_IO_stdin_used+0x128>
    10e0:	e8 cb fc ff ff       	call   db0 <puts@plt>
    10e5:	e8 33 08 00 00       	call   191d <read_line>
    10ea:	48 89 c7             	mov    %rax,%rdi
    10ed:	e8 cc 02 00 00       	call   13be <phase_5>
    10f2:	e8 5e 09 00 00       	call   1a55 <phase_defused>
    10f7:	48 8d 3d 8c 16 00 00 	lea    0x168c(%rip),%rdi        # 278a <_IO_stdin_used+0x6a>
    10fe:	e8 ad fc ff ff       	call   db0 <puts@plt>
    1103:	e8 15 08 00 00       	call   191d <read_line>
    1108:	48 89 c7             	mov    %rax,%rdi
    110b:	e8 26 03 00 00       	call   1436 <phase_6>
    1110:	e8 40 09 00 00       	call   1a55 <phase_defused>
    1115:	b8 00 00 00 00       	mov    $0x0,%eax
    111a:	5b                   	pop    %rbx
    111b:	c3                   	ret    
    111c:	48 8b 05 6d 39 20 00 	mov    0x20396d(%rip),%rax        # 204a90 <stdin@GLIBC_2.2.5>
    1123:	48 89 05 8e 39 20 00 	mov    %rax,0x20398e(%rip)        # 204ab8 <infile>
    112a:	e9 21 ff ff ff       	jmp    1050 <main+0x36>
    112f:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    1133:	48 8b 13             	mov    (%rbx),%rdx
    1136:	48 8d 35 e9 15 00 00 	lea    0x15e9(%rip),%rsi        # 2726 <_IO_stdin_used+0x6>
    113d:	bf 01 00 00 00       	mov    $0x1,%edi
    1142:	e8 29 fd ff ff       	call   e70 <__printf_chk@plt>
    1147:	bf 08 00 00 00       	mov    $0x8,%edi
    114c:	e8 3f fd ff ff       	call   e90 <exit@plt>
    1151:	48 8b 16             	mov    (%rsi),%rdx
    1154:	48 8d 35 e8 15 00 00 	lea    0x15e8(%rip),%rsi        # 2743 <_IO_stdin_used+0x23>
    115b:	bf 01 00 00 00       	mov    $0x1,%edi
    1160:	b8 00 00 00 00       	mov    $0x0,%eax
    1165:	e8 06 fd ff ff       	call   e70 <__printf_chk@plt>
    116a:	bf 08 00 00 00       	mov    $0x8,%edi
    116f:	e8 1c fd ff ff       	call   e90 <exit@plt>

0000000000001174 <phase_1>:
    1174:	48 83 ec 08          	sub    $0x8,%rsp
    1178:	48 8d 35 f1 16 00 00 	lea    0x16f1(%rip),%rsi        # 2870 <_IO_stdin_used+0x150>
    117f:	e8 e7 04 00 00       	call   166b <strings_not_equal>
    1184:	85 c0                	test   %eax,%eax
    1186:	75 05                	jne    118d <phase_1+0x19>
    1188:	48 83 c4 08          	add    $0x8,%rsp
    118c:	c3                   	ret    
    118d:	e8 03 07 00 00       	call   1895 <explode_bomb>
    1192:	eb f4                	jmp    1188 <phase_1+0x14>

0000000000001194 <phase_2>:
    1194:	55                   	push   %rbp
    1195:	53                   	push   %rbx
    1196:	48 83 ec 28          	sub    $0x28,%rsp
    119a:	48 89 e6             	mov    %rsp,%rsi
    119d:	e8 3a 07 00 00       	call   18dc <read_six_numbers>
    11a2:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    11a6:	75 07                	jne    11af <phase_2+0x1b>
    11a8:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
    11ad:	74 05                	je     11b4 <phase_2+0x20>
    11af:	e8 e1 06 00 00       	call   1895 <explode_bomb>
    11b4:	48 89 e3             	mov    %rsp,%rbx
    11b7:	48 8d 6b 10          	lea    0x10(%rbx),%rbp
    11bb:	eb 09                	jmp    11c6 <phase_2+0x32>
    11bd:	48 83 c3 04          	add    $0x4,%rbx
    11c1:	48 39 eb             	cmp    %rbp,%rbx
    11c4:	74 11                	je     11d7 <phase_2+0x43>
    11c6:	8b 43 04             	mov    0x4(%rbx),%eax
    11c9:	03 03                	add    (%rbx),%eax
    11cb:	39 43 08             	cmp    %eax,0x8(%rbx)
    11ce:	74 ed                	je     11bd <phase_2+0x29>
    11d0:	e8 c0 06 00 00       	call   1895 <explode_bomb>
    11d5:	eb e6                	jmp    11bd <phase_2+0x29>
    11d7:	48 83 c4 28          	add    $0x28,%rsp
    11db:	5b                   	pop    %rbx
    11dc:	5d                   	pop    %rbp
    11dd:	c3                   	ret    

00000000000011de <phase_3>:
    11de:	48 83 ec 18          	sub    $0x18,%rsp
    11e2:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
    11e7:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    11ec:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
    11f1:	48 8d 35 fe 16 00 00 	lea    0x16fe(%rip),%rsi        # 28f6 <_IO_stdin_used+0x1d6>
    11f8:	b8 00 00 00 00       	mov    $0x0,%eax
    11fd:	e8 5e fc ff ff       	call   e60 <__isoc99_sscanf@plt>
    1202:	83 f8 02             	cmp    $0x2,%eax
    1205:	7e 1f                	jle    1226 <phase_3+0x48>
    1207:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
    120c:	0f 87 0c 01 00 00    	ja     131e <phase_3+0x140>
    1212:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    1216:	48 8d 15 e3 16 00 00 	lea    0x16e3(%rip),%rdx        # 2900 <_IO_stdin_used+0x1e0>
    121d:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    1221:	48 01 d0             	add    %rdx,%rax
    1224:	ff e0                	jmp    *%rax
    1226:	e8 6a 06 00 00       	call   1895 <explode_bomb>
    122b:	eb da                	jmp    1207 <phase_3+0x29>
    122d:	b8 61 00 00 00       	mov    $0x61,%eax
    1232:	81 7c 24 08 f5 00 00 	cmpl   $0xf5,0x8(%rsp)
    1239:	00 
    123a:	0f 84 e8 00 00 00    	je     1328 <phase_3+0x14a>
    1240:	e8 50 06 00 00       	call   1895 <explode_bomb>
    1245:	b8 61 00 00 00       	mov    $0x61,%eax
    124a:	e9 d9 00 00 00       	jmp    1328 <phase_3+0x14a>
    124f:	b8 6d 00 00 00       	mov    $0x6d,%eax
    1254:	81 7c 24 08 f8 00 00 	cmpl   $0xf8,0x8(%rsp)
    125b:	00 
    125c:	0f 84 c6 00 00 00    	je     1328 <phase_3+0x14a>
    1262:	e8 2e 06 00 00       	call   1895 <explode_bomb>
    1267:	b8 6d 00 00 00       	mov    $0x6d,%eax
    126c:	e9 b7 00 00 00       	jmp    1328 <phase_3+0x14a>
    1271:	b8 65 00 00 00       	mov    $0x65,%eax
    1276:	81 7c 24 08 bb 00 00 	cmpl   $0xbb,0x8(%rsp)
    127d:	00 
    127e:	0f 84 a4 00 00 00    	je     1328 <phase_3+0x14a>
    1284:	e8 0c 06 00 00       	call   1895 <explode_bomb>
    1289:	b8 65 00 00 00       	mov    $0x65,%eax
    128e:	e9 95 00 00 00       	jmp    1328 <phase_3+0x14a>
    1293:	b8 72 00 00 00       	mov    $0x72,%eax
    1298:	81 7c 24 08 a7 02 00 	cmpl   $0x2a7,0x8(%rsp)
    129f:	00 
    12a0:	0f 84 82 00 00 00    	je     1328 <phase_3+0x14a>
    12a6:	e8 ea 05 00 00       	call   1895 <explode_bomb>
    12ab:	b8 72 00 00 00       	mov    $0x72,%eax
    12b0:	eb 76                	jmp    1328 <phase_3+0x14a>
    12b2:	b8 66 00 00 00       	mov    $0x66,%eax
    12b7:	81 7c 24 08 b2 01 00 	cmpl   $0x1b2,0x8(%rsp)
    12be:	00 
    12bf:	74 67                	je     1328 <phase_3+0x14a>
    12c1:	e8 cf 05 00 00       	call   1895 <explode_bomb>
    12c6:	b8 66 00 00 00       	mov    $0x66,%eax
    12cb:	eb 5b                	jmp    1328 <phase_3+0x14a>
    12cd:	b8 67 00 00 00       	mov    $0x67,%eax
    12d2:	81 7c 24 08 40 02 00 	cmpl   $0x240,0x8(%rsp)
    12d9:	00 
    12da:	74 4c                	je     1328 <phase_3+0x14a>
    12dc:	e8 b4 05 00 00       	call   1895 <explode_bomb>
    12e1:	b8 67 00 00 00       	mov    $0x67,%eax
    12e6:	eb 40                	jmp    1328 <phase_3+0x14a>
    12e8:	b8 74 00 00 00       	mov    $0x74,%eax
    12ed:	81 7c 24 08 9c 03 00 	cmpl   $0x39c,0x8(%rsp)
    12f4:	00 
    12f5:	74 31                	je     1328 <phase_3+0x14a>
    12f7:	e8 99 05 00 00       	call   1895 <explode_bomb>
    12fc:	b8 74 00 00 00       	mov    $0x74,%eax
    1301:	eb 25                	jmp    1328 <phase_3+0x14a>
    1303:	b8 72 00 00 00       	mov    $0x72,%eax
    1308:	81 7c 24 08 da 01 00 	cmpl   $0x1da,0x8(%rsp)
    130f:	00 
    1310:	74 16                	je     1328 <phase_3+0x14a>
    1312:	e8 7e 05 00 00       	call   1895 <explode_bomb>
    1317:	b8 72 00 00 00       	mov    $0x72,%eax
    131c:	eb 0a                	jmp    1328 <phase_3+0x14a>
    131e:	e8 72 05 00 00       	call   1895 <explode_bomb>
    1323:	b8 65 00 00 00       	mov    $0x65,%eax
    1328:	38 44 24 07          	cmp    %al,0x7(%rsp)
    132c:	74 05                	je     1333 <phase_3+0x155>
    132e:	e8 62 05 00 00       	call   1895 <explode_bomb>
    1333:	48 83 c4 18          	add    $0x18,%rsp
    1337:	c3                   	ret    

0000000000001338 <func4>:
    1338:	53                   	push   %rbx
    1339:	89 d3                	mov    %edx,%ebx
    133b:	29 f3                	sub    %esi,%ebx
    133d:	d1 eb                	shr    %ebx
    133f:	01 f3                	add    %esi,%ebx
    1341:	39 fb                	cmp    %edi,%ebx
    1343:	77 08                	ja     134d <func4+0x15>
    1345:	39 fb                	cmp    %edi,%ebx
    1347:	72 10                	jb     1359 <func4+0x21>
    1349:	89 d8                	mov    %ebx,%eax
    134b:	5b                   	pop    %rbx
    134c:	c3                   	ret    
    134d:	8d 53 ff             	lea    -0x1(%rbx),%edx
    1350:	e8 e3 ff ff ff       	call   1338 <func4>
    1355:	01 c3                	add    %eax,%ebx
    1357:	eb f0                	jmp    1349 <func4+0x11>
    1359:	8d 73 01             	lea    0x1(%rbx),%esi
    135c:	e8 d7 ff ff ff       	call   1338 <func4>
    1361:	01 c3                	add    %eax,%ebx
    1363:	eb e4                	jmp    1349 <func4+0x11>

0000000000001365 <phase_4>:
    1365:	48 83 ec 18          	sub    $0x18,%rsp
    1369:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    136e:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    1373:	48 8d 35 b4 17 00 00 	lea    0x17b4(%rip),%rsi        # 2b2e <array.3420+0x20e>
    137a:	b8 00 00 00 00       	mov    $0x0,%eax
    137f:	e8 dc fa ff ff       	call   e60 <__isoc99_sscanf@plt>
    1384:	83 f8 02             	cmp    $0x2,%eax
    1387:	75 07                	jne    1390 <phase_4+0x2b>
    1389:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
    138e:	76 05                	jbe    1395 <phase_4+0x30>
    1390:	e8 00 05 00 00       	call   1895 <explode_bomb>
    1395:	ba 0e 00 00 00       	mov    $0xe,%edx
    139a:	be 00 00 00 00       	mov    $0x0,%esi
    139f:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
    13a3:	e8 90 ff ff ff       	call   1338 <func4>
    13a8:	83 f8 2b             	cmp    $0x2b,%eax
    13ab:	75 07                	jne    13b4 <phase_4+0x4f>
    13ad:	83 7c 24 08 2b       	cmpl   $0x2b,0x8(%rsp)
    13b2:	74 05                	je     13b9 <phase_4+0x54>
    13b4:	e8 dc 04 00 00       	call   1895 <explode_bomb>
    13b9:	48 83 c4 18          	add    $0x18,%rsp
    13bd:	c3                   	ret    

00000000000013be <phase_5>:
    13be:	48 83 ec 18          	sub    $0x18,%rsp
    13c2:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    13c7:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    13cc:	48 8d 35 5b 17 00 00 	lea    0x175b(%rip),%rsi        # 2b2e <array.3420+0x20e>
    13d3:	b8 00 00 00 00       	mov    $0x0,%eax
    13d8:	e8 83 fa ff ff       	call   e60 <__isoc99_sscanf@plt>
    13dd:	83 f8 01             	cmp    $0x1,%eax
    13e0:	7e 4d                	jle    142f <phase_5+0x71>
    13e2:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    13e6:	83 e0 0f             	and    $0xf,%eax
    13e9:	89 44 24 0c          	mov    %eax,0xc(%rsp)
    13ed:	83 f8 0f             	cmp    $0xf,%eax
    13f0:	74 33                	je     1425 <phase_5+0x67>
    13f2:	b9 00 00 00 00       	mov    $0x0,%ecx
    13f7:	ba 00 00 00 00       	mov    $0x0,%edx
    13fc:	48 8d 35 1d 15 00 00 	lea    0x151d(%rip),%rsi        # 2920 <array.3420>
    1403:	83 c2 01             	add    $0x1,%edx
    1406:	48 98                	cltq   
    1408:	8b 04 86             	mov    (%rsi,%rax,4),%eax
    140b:	01 c1                	add    %eax,%ecx
    140d:	83 f8 0f             	cmp    $0xf,%eax
    1410:	75 f1                	jne    1403 <phase_5+0x45>
    1412:	c7 44 24 0c 0f 00 00 	movl   $0xf,0xc(%rsp)
    1419:	00 
    141a:	83 fa 0f             	cmp    $0xf,%edx
    141d:	75 06                	jne    1425 <phase_5+0x67>
    141f:	39 4c 24 08          	cmp    %ecx,0x8(%rsp)
    1423:	74 05                	je     142a <phase_5+0x6c>
    1425:	e8 6b 04 00 00       	call   1895 <explode_bomb>
    142a:	48 83 c4 18          	add    $0x18,%rsp
    142e:	c3                   	ret    
    142f:	e8 61 04 00 00       	call   1895 <explode_bomb>
    1434:	eb ac                	jmp    13e2 <phase_5+0x24>

0000000000001436 <phase_6>:
    1436:	41 55                	push   %r13
    1438:	41 54                	push   %r12
    143a:	55                   	push   %rbp
    143b:	53                   	push   %rbx
    143c:	48 83 ec 58          	sub    $0x58,%rsp
    1440:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
    1445:	4c 89 e6             	mov    %r12,%rsi
    1448:	e8 8f 04 00 00       	call   18dc <read_six_numbers>
    144d:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    1453:	eb 26                	jmp    147b <phase_6+0x45>
    1455:	e8 3b 04 00 00       	call   1895 <explode_bomb>
    145a:	eb 2e                	jmp    148a <phase_6+0x54>
    145c:	83 c3 01             	add    $0x1,%ebx
    145f:	83 fb 05             	cmp    $0x5,%ebx
    1462:	7f 13                	jg     1477 <phase_6+0x41>
    1464:	48 63 c3             	movslq %ebx,%rax
    1467:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
    146b:	39 45 00             	cmp    %eax,0x0(%rbp)
    146e:	75 ec                	jne    145c <phase_6+0x26>
    1470:	e8 20 04 00 00       	call   1895 <explode_bomb>
    1475:	eb e5                	jmp    145c <phase_6+0x26>
    1477:	49 83 c4 04          	add    $0x4,%r12
    147b:	4c 89 e5             	mov    %r12,%rbp
    147e:	41 8b 04 24          	mov    (%r12),%eax
    1482:	83 e8 01             	sub    $0x1,%eax
    1485:	83 f8 05             	cmp    $0x5,%eax
    1488:	77 cb                	ja     1455 <phase_6+0x1f>
    148a:	41 83 c5 01          	add    $0x1,%r13d
    148e:	41 83 fd 06          	cmp    $0x6,%r13d
    1492:	74 35                	je     14c9 <phase_6+0x93>
    1494:	44 89 eb             	mov    %r13d,%ebx
    1497:	eb cb                	jmp    1464 <phase_6+0x2e>
    1499:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    149d:	83 c0 01             	add    $0x1,%eax
    14a0:	39 c8                	cmp    %ecx,%eax
    14a2:	75 f5                	jne    1499 <phase_6+0x63>
    14a4:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
    14a8:	48 83 c6 01          	add    $0x1,%rsi
    14ac:	48 83 fe 06          	cmp    $0x6,%rsi
    14b0:	74 1e                	je     14d0 <phase_6+0x9a>
    14b2:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
    14b6:	b8 01 00 00 00       	mov    $0x1,%eax
    14bb:	48 8d 15 6e 31 20 00 	lea    0x20316e(%rip),%rdx        # 204630 <node1>
    14c2:	83 f9 01             	cmp    $0x1,%ecx
    14c5:	7f d2                	jg     1499 <phase_6+0x63>
    14c7:	eb db                	jmp    14a4 <phase_6+0x6e>
    14c9:	be 00 00 00 00       	mov    $0x0,%esi
    14ce:	eb e2                	jmp    14b2 <phase_6+0x7c>
    14d0:	48 8b 1c 24          	mov    (%rsp),%rbx
    14d4:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    14d9:	48 89 43 08          	mov    %rax,0x8(%rbx)
    14dd:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
    14e2:	48 89 50 08          	mov    %rdx,0x8(%rax)
    14e6:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    14eb:	48 89 42 08          	mov    %rax,0x8(%rdx)
    14ef:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
    14f4:	48 89 50 08          	mov    %rdx,0x8(%rax)
    14f8:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    14fd:	48 89 42 08          	mov    %rax,0x8(%rdx)
    1501:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    1508:	00 
    1509:	bd 05 00 00 00       	mov    $0x5,%ebp
    150e:	eb 09                	jmp    1519 <phase_6+0xe3>
    1510:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    1514:	83 ed 01             	sub    $0x1,%ebp
    1517:	74 11                	je     152a <phase_6+0xf4>
    1519:	48 8b 43 08          	mov    0x8(%rbx),%rax
    151d:	8b 00                	mov    (%rax),%eax
    151f:	39 03                	cmp    %eax,(%rbx)
    1521:	7e ed                	jle    1510 <phase_6+0xda>
    1523:	e8 6d 03 00 00       	call   1895 <explode_bomb>
    1528:	eb e6                	jmp    1510 <phase_6+0xda>
    152a:	48 83 c4 58          	add    $0x58,%rsp
    152e:	5b                   	pop    %rbx
    152f:	5d                   	pop    %rbp
    1530:	41 5c                	pop    %r12
    1532:	41 5d                	pop    %r13
    1534:	c3                   	ret    

0000000000001535 <fun7>:
    1535:	48 85 ff             	test   %rdi,%rdi
    1538:	74 34                	je     156e <fun7+0x39>
    153a:	48 83 ec 08          	sub    $0x8,%rsp
    153e:	8b 17                	mov    (%rdi),%edx
    1540:	39 f2                	cmp    %esi,%edx
    1542:	7f 0e                	jg     1552 <fun7+0x1d>
    1544:	b8 00 00 00 00       	mov    $0x0,%eax
    1549:	39 f2                	cmp    %esi,%edx
    154b:	75 12                	jne    155f <fun7+0x2a>
    154d:	48 83 c4 08          	add    $0x8,%rsp
    1551:	c3                   	ret    
    1552:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    1556:	e8 da ff ff ff       	call   1535 <fun7>
    155b:	01 c0                	add    %eax,%eax
    155d:	eb ee                	jmp    154d <fun7+0x18>
    155f:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    1563:	e8 cd ff ff ff       	call   1535 <fun7>
    1568:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    156c:	eb df                	jmp    154d <fun7+0x18>
    156e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1573:	c3                   	ret    

0000000000001574 <secret_phase>:
    1574:	53                   	push   %rbx
    1575:	e8 a3 03 00 00       	call   191d <read_line>
    157a:	ba 0a 00 00 00       	mov    $0xa,%edx
    157f:	be 00 00 00 00       	mov    $0x0,%esi
    1584:	48 89 c7             	mov    %rax,%rdi
    1587:	e8 b4 f8 ff ff       	call   e40 <strtol@plt>
    158c:	48 89 c3             	mov    %rax,%rbx
    158f:	8d 40 ff             	lea    -0x1(%rax),%eax
    1592:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    1597:	77 2b                	ja     15c4 <secret_phase+0x50>
    1599:	89 de                	mov    %ebx,%esi
    159b:	48 8d 3d ae 2f 20 00 	lea    0x202fae(%rip),%rdi        # 204550 <n1>
    15a2:	e8 8e ff ff ff       	call   1535 <fun7>
    15a7:	83 f8 03             	cmp    $0x3,%eax
    15aa:	74 05                	je     15b1 <secret_phase+0x3d>
    15ac:	e8 e4 02 00 00       	call   1895 <explode_bomb>
    15b1:	48 8d 3d 18 13 00 00 	lea    0x1318(%rip),%rdi        # 28d0 <_IO_stdin_used+0x1b0>
    15b8:	e8 f3 f7 ff ff       	call   db0 <puts@plt>
    15bd:	e8 93 04 00 00       	call   1a55 <phase_defused>
    15c2:	5b                   	pop    %rbx
    15c3:	c3                   	ret    
    15c4:	e8 cc 02 00 00       	call   1895 <explode_bomb>
    15c9:	eb ce                	jmp    1599 <secret_phase+0x25>

00000000000015cb <sig_handler>:
    15cb:	48 83 ec 08          	sub    $0x8,%rsp
    15cf:	48 8d 3d 8a 13 00 00 	lea    0x138a(%rip),%rdi        # 2960 <array.3420+0x40>
    15d6:	e8 d5 f7 ff ff       	call   db0 <puts@plt>
    15db:	bf 03 00 00 00       	mov    $0x3,%edi
    15e0:	e8 db f8 ff ff       	call   ec0 <sleep@plt>
    15e5:	48 8d 35 cd 14 00 00 	lea    0x14cd(%rip),%rsi        # 2ab9 <array.3420+0x199>
    15ec:	bf 01 00 00 00       	mov    $0x1,%edi
    15f1:	b8 00 00 00 00       	mov    $0x0,%eax
    15f6:	e8 75 f8 ff ff       	call   e70 <__printf_chk@plt>
    15fb:	48 8b 3d 7e 34 20 00 	mov    0x20347e(%rip),%rdi        # 204a80 <stdout@GLIBC_2.2.5>
    1602:	e8 49 f8 ff ff       	call   e50 <fflush@plt>
    1607:	bf 01 00 00 00       	mov    $0x1,%edi
    160c:	e8 af f8 ff ff       	call   ec0 <sleep@plt>
    1611:	48 8d 3d a9 14 00 00 	lea    0x14a9(%rip),%rdi        # 2ac1 <array.3420+0x1a1>
    1618:	e8 93 f7 ff ff       	call   db0 <puts@plt>
    161d:	bf 10 00 00 00       	mov    $0x10,%edi
    1622:	e8 69 f8 ff ff       	call   e90 <exit@plt>

0000000000001627 <invalid_phase>:
    1627:	48 83 ec 08          	sub    $0x8,%rsp
    162b:	48 89 fa             	mov    %rdi,%rdx
    162e:	48 8d 35 94 14 00 00 	lea    0x1494(%rip),%rsi        # 2ac9 <array.3420+0x1a9>
    1635:	bf 01 00 00 00       	mov    $0x1,%edi
    163a:	b8 00 00 00 00       	mov    $0x0,%eax
    163f:	e8 2c f8 ff ff       	call   e70 <__printf_chk@plt>
    1644:	bf 08 00 00 00       	mov    $0x8,%edi
    1649:	e8 42 f8 ff ff       	call   e90 <exit@plt>

000000000000164e <string_length>:
    164e:	80 3f 00             	cmpb   $0x0,(%rdi)
    1651:	74 12                	je     1665 <string_length+0x17>
    1653:	48 89 fa             	mov    %rdi,%rdx
    1656:	48 83 c2 01          	add    $0x1,%rdx
    165a:	89 d0                	mov    %edx,%eax
    165c:	29 f8                	sub    %edi,%eax
    165e:	80 3a 00             	cmpb   $0x0,(%rdx)
    1661:	75 f3                	jne    1656 <string_length+0x8>
    1663:	f3 c3                	repz ret 
    1665:	b8 00 00 00 00       	mov    $0x0,%eax
    166a:	c3                   	ret    

000000000000166b <strings_not_equal>:
    166b:	41 54                	push   %r12
    166d:	55                   	push   %rbp
    166e:	53                   	push   %rbx
    166f:	48 89 fb             	mov    %rdi,%rbx
    1672:	48 89 f5             	mov    %rsi,%rbp
    1675:	e8 d4 ff ff ff       	call   164e <string_length>
    167a:	41 89 c4             	mov    %eax,%r12d
    167d:	48 89 ef             	mov    %rbp,%rdi
    1680:	e8 c9 ff ff ff       	call   164e <string_length>
    1685:	ba 01 00 00 00       	mov    $0x1,%edx
    168a:	41 39 c4             	cmp    %eax,%r12d
    168d:	74 07                	je     1696 <strings_not_equal+0x2b>
    168f:	89 d0                	mov    %edx,%eax
    1691:	5b                   	pop    %rbx
    1692:	5d                   	pop    %rbp
    1693:	41 5c                	pop    %r12
    1695:	c3                   	ret    
    1696:	0f b6 03             	movzbl (%rbx),%eax
    1699:	84 c0                	test   %al,%al
    169b:	74 27                	je     16c4 <strings_not_equal+0x59>
    169d:	3a 45 00             	cmp    0x0(%rbp),%al
    16a0:	75 29                	jne    16cb <strings_not_equal+0x60>
    16a2:	48 83 c3 01          	add    $0x1,%rbx
    16a6:	48 83 c5 01          	add    $0x1,%rbp
    16aa:	0f b6 03             	movzbl (%rbx),%eax
    16ad:	84 c0                	test   %al,%al
    16af:	74 0c                	je     16bd <strings_not_equal+0x52>
    16b1:	38 45 00             	cmp    %al,0x0(%rbp)
    16b4:	74 ec                	je     16a2 <strings_not_equal+0x37>
    16b6:	ba 01 00 00 00       	mov    $0x1,%edx
    16bb:	eb d2                	jmp    168f <strings_not_equal+0x24>
    16bd:	ba 00 00 00 00       	mov    $0x0,%edx
    16c2:	eb cb                	jmp    168f <strings_not_equal+0x24>
    16c4:	ba 00 00 00 00       	mov    $0x0,%edx
    16c9:	eb c4                	jmp    168f <strings_not_equal+0x24>
    16cb:	ba 01 00 00 00       	mov    $0x1,%edx
    16d0:	eb bd                	jmp    168f <strings_not_equal+0x24>

00000000000016d2 <strings_are_equal>:
    16d2:	e8 94 ff ff ff       	call   166b <strings_not_equal>
    16d7:	85 c0                	test   %eax,%eax
    16d9:	0f 94 c0             	sete   %al
    16dc:	0f b6 c0             	movzbl %al,%eax
    16df:	c3                   	ret    

00000000000016e0 <initialize_bomb>:
    16e0:	48 83 ec 08          	sub    $0x8,%rsp
    16e4:	48 8d 35 e0 fe ff ff 	lea    -0x120(%rip),%rsi        # 15cb <sig_handler>
    16eb:	bf 02 00 00 00       	mov    $0x2,%edi
    16f0:	e8 1b f7 ff ff       	call   e10 <signal@plt>
    16f5:	48 8d 3d de 13 00 00 	lea    0x13de(%rip),%rdi        # 2ada <array.3420+0x1ba>
    16fc:	e8 7f f6 ff ff       	call   d80 <getenv@plt>
    1701:	48 85 c0             	test   %rax,%rax
    1704:	0f 95 c0             	setne  %al
    1707:	0f b6 c0             	movzbl %al,%eax
    170a:	89 05 a0 33 20 00    	mov    %eax,0x2033a0(%rip)        # 204ab0 <grade_bomb>
    1710:	48 83 c4 08          	add    $0x8,%rsp
    1714:	c3                   	ret    

0000000000001715 <initialize_bomb_solve>:
    1715:	f3 c3                	repz ret 

0000000000001717 <blank_line>:
    1717:	55                   	push   %rbp
    1718:	53                   	push   %rbx
    1719:	48 83 ec 08          	sub    $0x8,%rsp
    171d:	48 89 fd             	mov    %rdi,%rbp
    1720:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    1724:	84 db                	test   %bl,%bl
    1726:	74 1e                	je     1746 <blank_line+0x2f>
    1728:	e8 a3 f7 ff ff       	call   ed0 <__ctype_b_loc@plt>
    172d:	48 83 c5 01          	add    $0x1,%rbp
    1731:	48 0f be db          	movsbq %bl,%rbx
    1735:	48 8b 00             	mov    (%rax),%rax
    1738:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    173d:	75 e1                	jne    1720 <blank_line+0x9>
    173f:	b8 00 00 00 00       	mov    $0x0,%eax
    1744:	eb 05                	jmp    174b <blank_line+0x34>
    1746:	b8 01 00 00 00       	mov    $0x1,%eax
    174b:	48 83 c4 08          	add    $0x8,%rsp
    174f:	5b                   	pop    %rbx
    1750:	5d                   	pop    %rbp
    1751:	c3                   	ret    

0000000000001752 <skip>:
    1752:	55                   	push   %rbp
    1753:	53                   	push   %rbx
    1754:	48 83 ec 08          	sub    $0x8,%rsp
    1758:	48 8d 2d 61 33 20 00 	lea    0x203361(%rip),%rbp        # 204ac0 <input_strings>
    175f:	48 63 15 46 33 20 00 	movslq 0x203346(%rip),%rdx        # 204aac <num_input_strings>
    1766:	48 89 d0             	mov    %rdx,%rax
    1769:	48 c1 e0 04          	shl    $0x4,%rax
    176d:	48 29 d0             	sub    %rdx,%rax
    1770:	48 8d 7c c5 00       	lea    0x0(%rbp,%rax,8),%rdi
    1775:	48 8b 15 3c 33 20 00 	mov    0x20333c(%rip),%rdx        # 204ab8 <infile>
    177c:	be 78 00 00 00       	mov    $0x78,%esi
    1781:	e8 7a f6 ff ff       	call   e00 <fgets@plt>
    1786:	48 89 c3             	mov    %rax,%rbx
    1789:	48 85 c0             	test   %rax,%rax
    178c:	74 0c                	je     179a <skip+0x48>
    178e:	48 89 c7             	mov    %rax,%rdi
    1791:	e8 81 ff ff ff       	call   1717 <blank_line>
    1796:	85 c0                	test   %eax,%eax
    1798:	75 c5                	jne    175f <skip+0xd>
    179a:	48 89 d8             	mov    %rbx,%rax
    179d:	48 83 c4 08          	add    $0x8,%rsp
    17a1:	5b                   	pop    %rbx
    17a2:	5d                   	pop    %rbp
    17a3:	c3                   	ret    

00000000000017a4 <send_msg>:
    17a4:	53                   	push   %rbx
    17a5:	48 81 ec 00 40 00 00 	sub    $0x4000,%rsp
    17ac:	41 89 f8             	mov    %edi,%r8d
    17af:	8b 35 f7 32 20 00    	mov    0x2032f7(%rip),%esi        # 204aac <num_input_strings>
    17b5:	8d 46 ff             	lea    -0x1(%rsi),%eax
    17b8:	48 98                	cltq   
    17ba:	48 89 c2             	mov    %rax,%rdx
    17bd:	48 c1 e2 04          	shl    $0x4,%rdx
    17c1:	48 29 c2             	sub    %rax,%rdx
    17c4:	48 89 d0             	mov    %rdx,%rax
    17c7:	48 8d 15 f2 32 20 00 	lea    0x2032f2(%rip),%rdx        # 204ac0 <input_strings>
    17ce:	48 8d 14 c2          	lea    (%rdx,%rax,8),%rdx
    17d2:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    17d9:	b8 00 00 00 00       	mov    $0x0,%eax
    17de:	48 89 d7             	mov    %rdx,%rdi
    17e1:	f2 ae                	repnz scas %es:(%rdi),%al
    17e3:	48 89 c8             	mov    %rcx,%rax
    17e6:	48 f7 d0             	not    %rax
    17e9:	48 83 c0 63          	add    $0x63,%rax
    17ed:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    17f3:	77 6e                	ja     1863 <send_msg+0xbf>
    17f5:	45 85 c0             	test   %r8d,%r8d
    17f8:	4c 8d 0d e6 12 00 00 	lea    0x12e6(%rip),%r9        # 2ae5 <array.3420+0x1c5>
    17ff:	48 8d 05 e7 12 00 00 	lea    0x12e7(%rip),%rax        # 2aed <array.3420+0x1cd>
    1806:	4c 0f 44 c8          	cmove  %rax,%r9
    180a:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
    1811:	00 
    1812:	52                   	push   %rdx
    1813:	56                   	push   %rsi
    1814:	44 8b 05 25 2d 20 00 	mov    0x202d25(%rip),%r8d        # 204540 <bomb_id>
    181b:	48 8d 0d d4 12 00 00 	lea    0x12d4(%rip),%rcx        # 2af6 <array.3420+0x1d6>
    1822:	ba 00 20 00 00       	mov    $0x2000,%edx
    1827:	be 01 00 00 00       	mov    $0x1,%esi
    182c:	48 89 df             	mov    %rbx,%rdi
    182f:	b8 00 00 00 00       	mov    $0x0,%eax
    1834:	e8 a7 f6 ff ff       	call   ee0 <__sprintf_chk@plt>
    1839:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
    183e:	ba 00 00 00 00       	mov    $0x0,%edx
    1843:	48 89 de             	mov    %rbx,%rsi
    1846:	48 8d 3d f3 28 20 00 	lea    0x2028f3(%rip),%rdi        # 204140 <userid>
    184d:	e8 c8 0d 00 00       	call   261a <driver_post>
    1852:	48 83 c4 10          	add    $0x10,%rsp
    1856:	85 c0                	test   %eax,%eax
    1858:	78 29                	js     1883 <send_msg+0xdf>
    185a:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
    1861:	5b                   	pop    %rbx
    1862:	c3                   	ret    
    1863:	48 8d 35 2e 11 00 00 	lea    0x112e(%rip),%rsi        # 2998 <array.3420+0x78>
    186a:	bf 01 00 00 00       	mov    $0x1,%edi
    186f:	b8 00 00 00 00       	mov    $0x0,%eax
    1874:	e8 f7 f5 ff ff       	call   e70 <__printf_chk@plt>
    1879:	bf 08 00 00 00       	mov    $0x8,%edi
    187e:	e8 0d f6 ff ff       	call   e90 <exit@plt>
    1883:	48 89 e7             	mov    %rsp,%rdi
    1886:	e8 25 f5 ff ff       	call   db0 <puts@plt>
    188b:	bf 00 00 00 00       	mov    $0x0,%edi
    1890:	e8 fb f5 ff ff       	call   e90 <exit@plt>

0000000000001895 <explode_bomb>:
    1895:	48 83 ec 08          	sub    $0x8,%rsp
    1899:	48 8d 3d 62 12 00 00 	lea    0x1262(%rip),%rdi        # 2b02 <array.3420+0x1e2>
    18a0:	e8 0b f5 ff ff       	call   db0 <puts@plt>
    18a5:	48 8d 3d 5f 12 00 00 	lea    0x125f(%rip),%rdi        # 2b0b <array.3420+0x1eb>
    18ac:	e8 ff f4 ff ff       	call   db0 <puts@plt>
    18b1:	83 3d f8 31 20 00 00 	cmpl   $0x0,0x2031f8(%rip)        # 204ab0 <grade_bomb>
    18b8:	74 0a                	je     18c4 <explode_bomb+0x2f>
    18ba:	bf 08 00 00 00       	mov    $0x8,%edi
    18bf:	e8 cc f5 ff ff       	call   e90 <exit@plt>
    18c4:	bf 00 00 00 00       	mov    $0x0,%edi
    18c9:	e8 d6 fe ff ff       	call   17a4 <send_msg>
    18ce:	48 8d 3d eb 10 00 00 	lea    0x10eb(%rip),%rdi        # 29c0 <array.3420+0xa0>
    18d5:	e8 d6 f4 ff ff       	call   db0 <puts@plt>
    18da:	eb de                	jmp    18ba <explode_bomb+0x25>

00000000000018dc <read_six_numbers>:
    18dc:	48 83 ec 08          	sub    $0x8,%rsp
    18e0:	48 89 f2             	mov    %rsi,%rdx
    18e3:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    18e7:	48 8d 46 14          	lea    0x14(%rsi),%rax
    18eb:	50                   	push   %rax
    18ec:	48 8d 46 10          	lea    0x10(%rsi),%rax
    18f0:	50                   	push   %rax
    18f1:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    18f5:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    18f9:	48 8d 35 22 12 00 00 	lea    0x1222(%rip),%rsi        # 2b22 <array.3420+0x202>
    1900:	b8 00 00 00 00       	mov    $0x0,%eax
    1905:	e8 56 f5 ff ff       	call   e60 <__isoc99_sscanf@plt>
    190a:	48 83 c4 10          	add    $0x10,%rsp
    190e:	83 f8 05             	cmp    $0x5,%eax
    1911:	7e 05                	jle    1918 <read_six_numbers+0x3c>
    1913:	48 83 c4 08          	add    $0x8,%rsp
    1917:	c3                   	ret    
    1918:	e8 78 ff ff ff       	call   1895 <explode_bomb>

000000000000191d <read_line>:
    191d:	48 83 ec 08          	sub    $0x8,%rsp
    1921:	b8 00 00 00 00       	mov    $0x0,%eax
    1926:	e8 27 fe ff ff       	call   1752 <skip>
    192b:	48 85 c0             	test   %rax,%rax
    192e:	74 72                	je     19a2 <read_line+0x85>
    1930:	8b 15 76 31 20 00    	mov    0x203176(%rip),%edx        # 204aac <num_input_strings>
    1936:	48 63 ca             	movslq %edx,%rcx
    1939:	48 89 c8             	mov    %rcx,%rax
    193c:	48 c1 e0 04          	shl    $0x4,%rax
    1940:	48 29 c8             	sub    %rcx,%rax
    1943:	48 8d 0d 76 31 20 00 	lea    0x203176(%rip),%rcx        # 204ac0 <input_strings>
    194a:	48 8d 34 c1          	lea    (%rcx,%rax,8),%rsi
    194e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1955:	b8 00 00 00 00       	mov    $0x0,%eax
    195a:	48 89 f7             	mov    %rsi,%rdi
    195d:	f2 ae                	repnz scas %es:(%rdi),%al
    195f:	48 f7 d1             	not    %rcx
    1962:	48 83 e9 01          	sub    $0x1,%rcx
    1966:	83 f9 76             	cmp    $0x76,%ecx
    1969:	0f 8f 9c 00 00 00    	jg     1a0b <read_line+0xee>
    196f:	83 e9 01             	sub    $0x1,%ecx
    1972:	48 63 c9             	movslq %ecx,%rcx
    1975:	48 63 fa             	movslq %edx,%rdi
    1978:	48 89 f8             	mov    %rdi,%rax
    197b:	48 c1 e0 04          	shl    $0x4,%rax
    197f:	48 29 f8             	sub    %rdi,%rax
    1982:	48 8d 3d 37 31 20 00 	lea    0x203137(%rip),%rdi        # 204ac0 <input_strings>
    1989:	48 8d 04 c7          	lea    (%rdi,%rax,8),%rax
    198d:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
    1991:	83 c2 01             	add    $0x1,%edx
    1994:	89 15 12 31 20 00    	mov    %edx,0x203112(%rip)        # 204aac <num_input_strings>
    199a:	48 89 f0             	mov    %rsi,%rax
    199d:	48 83 c4 08          	add    $0x8,%rsp
    19a1:	c3                   	ret    
    19a2:	48 8b 05 e7 30 20 00 	mov    0x2030e7(%rip),%rax        # 204a90 <stdin@GLIBC_2.2.5>
    19a9:	48 39 05 08 31 20 00 	cmp    %rax,0x203108(%rip)        # 204ab8 <infile>
    19b0:	74 13                	je     19c5 <read_line+0xa8>
    19b2:	83 3d f7 30 20 00 00 	cmpl   $0x0,0x2030f7(%rip)        # 204ab0 <grade_bomb>
    19b9:	74 20                	je     19db <read_line+0xbe>
    19bb:	bf 00 00 00 00       	mov    $0x0,%edi
    19c0:	e8 cb f4 ff ff       	call   e90 <exit@plt>
    19c5:	48 8d 3d 68 11 00 00 	lea    0x1168(%rip),%rdi        # 2b34 <array.3420+0x214>
    19cc:	e8 df f3 ff ff       	call   db0 <puts@plt>
    19d1:	bf 08 00 00 00       	mov    $0x8,%edi
    19d6:	e8 b5 f4 ff ff       	call   e90 <exit@plt>
    19db:	48 89 05 d6 30 20 00 	mov    %rax,0x2030d6(%rip)        # 204ab8 <infile>
    19e2:	b8 00 00 00 00       	mov    $0x0,%eax
    19e7:	e8 66 fd ff ff       	call   1752 <skip>
    19ec:	48 85 c0             	test   %rax,%rax
    19ef:	0f 85 3b ff ff ff    	jne    1930 <read_line+0x13>
    19f5:	48 8d 3d 38 11 00 00 	lea    0x1138(%rip),%rdi        # 2b34 <array.3420+0x214>
    19fc:	e8 af f3 ff ff       	call   db0 <puts@plt>
    1a01:	bf 00 00 00 00       	mov    $0x0,%edi
    1a06:	e8 85 f4 ff ff       	call   e90 <exit@plt>
    1a0b:	48 8d 3d 40 11 00 00 	lea    0x1140(%rip),%rdi        # 2b52 <array.3420+0x232>
    1a12:	e8 99 f3 ff ff       	call   db0 <puts@plt>
    1a17:	8b 05 8f 30 20 00    	mov    0x20308f(%rip),%eax        # 204aac <num_input_strings>
    1a1d:	8d 50 01             	lea    0x1(%rax),%edx
    1a20:	89 15 86 30 20 00    	mov    %edx,0x203086(%rip)        # 204aac <num_input_strings>
    1a26:	48 98                	cltq   
    1a28:	48 6b c0 78          	imul   $0x78,%rax,%rax
    1a2c:	48 8d 15 8d 30 20 00 	lea    0x20308d(%rip),%rdx        # 204ac0 <input_strings>
    1a33:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    1a3a:	75 6e 63 
    1a3d:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    1a44:	2a 2a 00 
    1a47:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    1a4b:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    1a50:	e8 40 fe ff ff       	call   1895 <explode_bomb>

0000000000001a55 <phase_defused>:
    1a55:	48 81 ec 98 00 00 00 	sub    $0x98,%rsp
    1a5c:	83 3d 4d 30 20 00 00 	cmpl   $0x0,0x20304d(%rip)        # 204ab0 <grade_bomb>
    1a63:	74 11                	je     1a76 <phase_defused+0x21>
    1a65:	83 3d 40 30 20 00 06 	cmpl   $0x6,0x203040(%rip)        # 204aac <num_input_strings>
    1a6c:	74 14                	je     1a82 <phase_defused+0x2d>
    1a6e:	48 81 c4 98 00 00 00 	add    $0x98,%rsp
    1a75:	c3                   	ret    
    1a76:	bf 01 00 00 00       	mov    $0x1,%edi
    1a7b:	e8 24 fd ff ff       	call   17a4 <send_msg>
    1a80:	eb e3                	jmp    1a65 <phase_defused+0x10>
    1a82:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    1a87:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    1a8c:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1a91:	48 8d 35 d5 10 00 00 	lea    0x10d5(%rip),%rsi        # 2b6d <array.3420+0x24d>
    1a98:	48 8d 3d 89 31 20 00 	lea    0x203189(%rip),%rdi        # 204c28 <input_strings+0x168>
    1a9f:	b8 00 00 00 00       	mov    $0x0,%eax
    1aa4:	e8 b7 f3 ff ff       	call   e60 <__isoc99_sscanf@plt>
    1aa9:	83 f8 03             	cmp    $0x3,%eax
    1aac:	74 23                	je     1ad1 <phase_defused+0x7c>
    1aae:	48 8d 3d 93 0f 00 00 	lea    0xf93(%rip),%rdi        # 2a48 <array.3420+0x128>
    1ab5:	e8 f6 f2 ff ff       	call   db0 <puts@plt>
    1aba:	83 3d ef 2f 20 00 00 	cmpl   $0x0,0x202fef(%rip)        # 204ab0 <grade_bomb>
    1ac1:	75 ab                	jne    1a6e <phase_defused+0x19>
    1ac3:	48 8d 3d ae 0f 00 00 	lea    0xfae(%rip),%rdi        # 2a78 <array.3420+0x158>
    1aca:	e8 e1 f2 ff ff       	call   db0 <puts@plt>
    1acf:	eb 9d                	jmp    1a6e <phase_defused+0x19>
    1ad1:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1ad6:	48 8d 35 99 10 00 00 	lea    0x1099(%rip),%rsi        # 2b76 <array.3420+0x256>
    1add:	e8 89 fb ff ff       	call   166b <strings_not_equal>
    1ae2:	85 c0                	test   %eax,%eax
    1ae4:	75 c8                	jne    1aae <phase_defused+0x59>
    1ae6:	48 8d 3d fb 0e 00 00 	lea    0xefb(%rip),%rdi        # 29e8 <array.3420+0xc8>
    1aed:	e8 be f2 ff ff       	call   db0 <puts@plt>
    1af2:	48 8d 3d 17 0f 00 00 	lea    0xf17(%rip),%rdi        # 2a10 <array.3420+0xf0>
    1af9:	e8 b2 f2 ff ff       	call   db0 <puts@plt>
    1afe:	b8 00 00 00 00       	mov    $0x0,%eax
    1b03:	e8 6c fa ff ff       	call   1574 <secret_phase>
    1b08:	eb a4                	jmp    1aae <phase_defused+0x59>

0000000000001b0a <sigalrm_handler>:
    1b0a:	48 83 ec 08          	sub    $0x8,%rsp
    1b0e:	b9 00 00 00 00       	mov    $0x0,%ecx
    1b13:	48 8d 15 b6 10 00 00 	lea    0x10b6(%rip),%rdx        # 2bd0 <array.3420+0x2b0>
    1b1a:	be 01 00 00 00       	mov    $0x1,%esi
    1b1f:	48 8b 3d 7a 2f 20 00 	mov    0x202f7a(%rip),%rdi        # 204aa0 <stderr@GLIBC_2.2.5>
    1b26:	b8 00 00 00 00       	mov    $0x0,%eax
    1b2b:	e8 80 f3 ff ff       	call   eb0 <__fprintf_chk@plt>
    1b30:	bf 01 00 00 00       	mov    $0x1,%edi
    1b35:	e8 56 f3 ff ff       	call   e90 <exit@plt>

0000000000001b3a <rio_readlineb>:
    1b3a:	41 56                	push   %r14
    1b3c:	41 55                	push   %r13
    1b3e:	41 54                	push   %r12
    1b40:	55                   	push   %rbp
    1b41:	53                   	push   %rbx
    1b42:	48 89 fb             	mov    %rdi,%rbx
    1b45:	49 89 f4             	mov    %rsi,%r12
    1b48:	49 89 d6             	mov    %rdx,%r14
    1b4b:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1b51:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1b55:	48 83 fa 01          	cmp    $0x1,%rdx
    1b59:	77 0c                	ja     1b67 <rio_readlineb+0x2d>
    1b5b:	eb 60                	jmp    1bbd <rio_readlineb+0x83>
    1b5d:	e8 2e f2 ff ff       	call   d90 <__errno_location@plt>
    1b62:	83 38 04             	cmpl   $0x4,(%rax)
    1b65:	75 67                	jne    1bce <rio_readlineb+0x94>
    1b67:	8b 43 04             	mov    0x4(%rbx),%eax
    1b6a:	85 c0                	test   %eax,%eax
    1b6c:	7f 20                	jg     1b8e <rio_readlineb+0x54>
    1b6e:	ba 00 20 00 00       	mov    $0x2000,%edx
    1b73:	48 89 ee             	mov    %rbp,%rsi
    1b76:	8b 3b                	mov    (%rbx),%edi
    1b78:	e8 73 f2 ff ff       	call   df0 <read@plt>
    1b7d:	89 43 04             	mov    %eax,0x4(%rbx)
    1b80:	85 c0                	test   %eax,%eax
    1b82:	78 d9                	js     1b5d <rio_readlineb+0x23>
    1b84:	85 c0                	test   %eax,%eax
    1b86:	74 4f                	je     1bd7 <rio_readlineb+0x9d>
    1b88:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1b8c:	eb d9                	jmp    1b67 <rio_readlineb+0x2d>
    1b8e:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    1b92:	0f b6 0a             	movzbl (%rdx),%ecx
    1b95:	48 83 c2 01          	add    $0x1,%rdx
    1b99:	48 89 53 08          	mov    %rdx,0x8(%rbx)
    1b9d:	83 e8 01             	sub    $0x1,%eax
    1ba0:	89 43 04             	mov    %eax,0x4(%rbx)
    1ba3:	49 83 c4 01          	add    $0x1,%r12
    1ba7:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1bac:	80 f9 0a             	cmp    $0xa,%cl
    1baf:	74 0c                	je     1bbd <rio_readlineb+0x83>
    1bb1:	41 83 c5 01          	add    $0x1,%r13d
    1bb5:	49 63 c5             	movslq %r13d,%rax
    1bb8:	4c 39 f0             	cmp    %r14,%rax
    1bbb:	72 aa                	jb     1b67 <rio_readlineb+0x2d>
    1bbd:	41 c6 04 24 00       	movb   $0x0,(%r12)
    1bc2:	49 63 c5             	movslq %r13d,%rax
    1bc5:	5b                   	pop    %rbx
    1bc6:	5d                   	pop    %rbp
    1bc7:	41 5c                	pop    %r12
    1bc9:	41 5d                	pop    %r13
    1bcb:	41 5e                	pop    %r14
    1bcd:	c3                   	ret    
    1bce:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1bd5:	eb 05                	jmp    1bdc <rio_readlineb+0xa2>
    1bd7:	b8 00 00 00 00       	mov    $0x0,%eax
    1bdc:	85 c0                	test   %eax,%eax
    1bde:	75 0d                	jne    1bed <rio_readlineb+0xb3>
    1be0:	b8 00 00 00 00       	mov    $0x0,%eax
    1be5:	41 83 fd 01          	cmp    $0x1,%r13d
    1be9:	75 d2                	jne    1bbd <rio_readlineb+0x83>
    1beb:	eb d8                	jmp    1bc5 <rio_readlineb+0x8b>
    1bed:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1bf4:	eb cf                	jmp    1bc5 <rio_readlineb+0x8b>

0000000000001bf6 <submitr>:
    1bf6:	41 57                	push   %r15
    1bf8:	41 56                	push   %r14
    1bfa:	41 55                	push   %r13
    1bfc:	41 54                	push   %r12
    1bfe:	55                   	push   %rbp
    1bff:	53                   	push   %rbx
    1c00:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
    1c07:	49 89 fd             	mov    %rdi,%r13
    1c0a:	89 f5                	mov    %esi,%ebp
    1c0c:	48 89 14 24          	mov    %rdx,(%rsp)
    1c10:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    1c15:	4c 89 44 24 10       	mov    %r8,0x10(%rsp)
    1c1a:	4c 89 cb             	mov    %r9,%rbx
    1c1d:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
    1c24:	00 
    1c25:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
    1c2c:	00 00 00 00 
    1c30:	ba 00 00 00 00       	mov    $0x0,%edx
    1c35:	be 01 00 00 00       	mov    $0x1,%esi
    1c3a:	bf 02 00 00 00       	mov    $0x2,%edi
    1c3f:	e8 ac f2 ff ff       	call   ef0 <socket@plt>
    1c44:	85 c0                	test   %eax,%eax
    1c46:	0f 88 46 01 00 00    	js     1d92 <submitr+0x19c>
    1c4c:	41 89 c4             	mov    %eax,%r12d
    1c4f:	4c 89 ef             	mov    %r13,%rdi
    1c52:	e8 c9 f1 ff ff       	call   e20 <gethostbyname@plt>
    1c57:	48 85 c0             	test   %rax,%rax
    1c5a:	0f 84 82 01 00 00    	je     1de2 <submitr+0x1ec>
    1c60:	4c 8d ac 24 50 a0 00 	lea    0xa050(%rsp),%r13
    1c67:	00 
    1c68:	48 c7 84 24 52 a0 00 	movq   $0x0,0xa052(%rsp)
    1c6f:	00 00 00 00 00 
    1c74:	c7 84 24 5a a0 00 00 	movl   $0x0,0xa05a(%rsp)
    1c7b:	00 00 00 00 
    1c7f:	66 c7 84 24 5e a0 00 	movw   $0x0,0xa05e(%rsp)
    1c86:	00 00 00 
    1c89:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
    1c90:	00 02 00 
    1c93:	48 63 50 14          	movslq 0x14(%rax),%rdx
    1c97:	48 8b 40 18          	mov    0x18(%rax),%rax
    1c9b:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
    1ca2:	00 
    1ca3:	b9 0c 00 00 00       	mov    $0xc,%ecx
    1ca8:	48 8b 30             	mov    (%rax),%rsi
    1cab:	e8 80 f1 ff ff       	call   e30 <__memmove_chk@plt>
    1cb0:	66 c1 cd 08          	ror    $0x8,%bp
    1cb4:	66 89 ac 24 52 a0 00 	mov    %bp,0xa052(%rsp)
    1cbb:	00 
    1cbc:	ba 10 00 00 00       	mov    $0x10,%edx
    1cc1:	4c 89 ee             	mov    %r13,%rsi
    1cc4:	44 89 e7             	mov    %r12d,%edi
    1cc7:	e8 d4 f1 ff ff       	call   ea0 <connect@plt>
    1ccc:	85 c0                	test   %eax,%eax
    1cce:	0f 88 79 01 00 00    	js     1e4d <submitr+0x257>
    1cd4:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
    1cdb:	b8 00 00 00 00       	mov    $0x0,%eax
    1ce0:	4c 89 c9             	mov    %r9,%rcx
    1ce3:	48 89 df             	mov    %rbx,%rdi
    1ce6:	f2 ae                	repnz scas %es:(%rdi),%al
    1ce8:	48 89 ce             	mov    %rcx,%rsi
    1ceb:	48 f7 d6             	not    %rsi
    1cee:	4c 89 c9             	mov    %r9,%rcx
    1cf1:	48 8b 3c 24          	mov    (%rsp),%rdi
    1cf5:	f2 ae                	repnz scas %es:(%rdi),%al
    1cf7:	49 89 c8             	mov    %rcx,%r8
    1cfa:	4c 89 c9             	mov    %r9,%rcx
    1cfd:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1d02:	f2 ae                	repnz scas %es:(%rdi),%al
    1d04:	48 89 ca             	mov    %rcx,%rdx
    1d07:	48 f7 d2             	not    %rdx
    1d0a:	4c 89 c9             	mov    %r9,%rcx
    1d0d:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1d12:	f2 ae                	repnz scas %es:(%rdi),%al
    1d14:	4c 29 c2             	sub    %r8,%rdx
    1d17:	48 29 ca             	sub    %rcx,%rdx
    1d1a:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
    1d1f:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
    1d24:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1d2a:	0f 87 7a 01 00 00    	ja     1eaa <submitr+0x2b4>
    1d30:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
    1d37:	00 
    1d38:	b9 00 04 00 00       	mov    $0x400,%ecx
    1d3d:	b8 00 00 00 00       	mov    $0x0,%eax
    1d42:	48 89 d7             	mov    %rdx,%rdi
    1d45:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    1d48:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1d4f:	48 89 df             	mov    %rbx,%rdi
    1d52:	f2 ae                	repnz scas %es:(%rdi),%al
    1d54:	48 89 ca             	mov    %rcx,%rdx
    1d57:	48 f7 d2             	not    %rdx
    1d5a:	48 89 d1             	mov    %rdx,%rcx
    1d5d:	48 83 e9 01          	sub    $0x1,%rcx
    1d61:	85 c9                	test   %ecx,%ecx
    1d63:	0f 84 2b 06 00 00    	je     2394 <submitr+0x79e>
    1d69:	8d 41 ff             	lea    -0x1(%rcx),%eax
    1d6c:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
    1d71:	48 8d ac 24 40 40 00 	lea    0x4040(%rsp),%rbp
    1d78:	00 
    1d79:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
    1d7e:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1d83:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
    1d8a:	00 20 00 
    1d8d:	e9 a6 01 00 00       	jmp    1f38 <submitr+0x342>
    1d92:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1d99:	3a 20 43 
    1d9c:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    1da3:	20 75 6e 
    1da6:	49 89 07             	mov    %rax,(%r15)
    1da9:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1dad:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1db4:	74 6f 20 
    1db7:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    1dbe:	65 20 73 
    1dc1:	49 89 47 10          	mov    %rax,0x10(%r15)
    1dc5:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1dc9:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    1dd0:	65 
    1dd1:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    1dd8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1ddd:	e9 a0 04 00 00       	jmp    2282 <submitr+0x68c>
    1de2:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    1de9:	3a 20 44 
    1dec:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    1df3:	20 75 6e 
    1df6:	49 89 07             	mov    %rax,(%r15)
    1df9:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1dfd:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1e04:	74 6f 20 
    1e07:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    1e0e:	76 65 20 
    1e11:	49 89 47 10          	mov    %rax,0x10(%r15)
    1e15:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1e19:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    1e20:	72 20 61 
    1e23:	49 89 47 20          	mov    %rax,0x20(%r15)
    1e27:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    1e2e:	65 
    1e2f:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    1e36:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    1e3b:	44 89 e7             	mov    %r12d,%edi
    1e3e:	e8 9d ef ff ff       	call   de0 <close@plt>
    1e43:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1e48:	e9 35 04 00 00       	jmp    2282 <submitr+0x68c>
    1e4d:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    1e54:	3a 20 55 
    1e57:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    1e5e:	20 74 6f 
    1e61:	49 89 07             	mov    %rax,(%r15)
    1e64:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1e68:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    1e6f:	65 63 74 
    1e72:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    1e79:	68 65 20 
    1e7c:	49 89 47 10          	mov    %rax,0x10(%r15)
    1e80:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1e84:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    1e8b:	76 
    1e8c:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    1e93:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    1e98:	44 89 e7             	mov    %r12d,%edi
    1e9b:	e8 40 ef ff ff       	call   de0 <close@plt>
    1ea0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1ea5:	e9 d8 03 00 00       	jmp    2282 <submitr+0x68c>
    1eaa:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    1eb1:	3a 20 52 
    1eb4:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    1ebb:	20 73 74 
    1ebe:	49 89 07             	mov    %rax,(%r15)
    1ec1:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1ec5:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    1ecc:	74 6f 6f 
    1ecf:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    1ed6:	65 2e 20 
    1ed9:	49 89 47 10          	mov    %rax,0x10(%r15)
    1edd:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1ee1:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    1ee8:	61 73 65 
    1eeb:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    1ef2:	49 54 52 
    1ef5:	49 89 47 20          	mov    %rax,0x20(%r15)
    1ef9:	49 89 57 28          	mov    %rdx,0x28(%r15)
    1efd:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    1f04:	55 46 00 
    1f07:	49 89 47 30          	mov    %rax,0x30(%r15)
    1f0b:	44 89 e7             	mov    %r12d,%edi
    1f0e:	e8 cd ee ff ff       	call   de0 <close@plt>
    1f13:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1f18:	e9 65 03 00 00       	jmp    2282 <submitr+0x68c>
    1f1d:	49 0f a3 c5          	bt     %rax,%r13
    1f21:	73 21                	jae    1f44 <submitr+0x34e>
    1f23:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    1f27:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1f2b:	48 83 c3 01          	add    $0x1,%rbx
    1f2f:	4c 39 f3             	cmp    %r14,%rbx
    1f32:	0f 84 5c 04 00 00    	je     2394 <submitr+0x79e>
    1f38:	44 0f b6 03          	movzbl (%rbx),%r8d
    1f3c:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    1f40:	3c 35                	cmp    $0x35,%al
    1f42:	76 d9                	jbe    1f1d <submitr+0x327>
    1f44:	44 89 c0             	mov    %r8d,%eax
    1f47:	83 e0 df             	and    $0xffffffdf,%eax
    1f4a:	83 e8 41             	sub    $0x41,%eax
    1f4d:	3c 19                	cmp    $0x19,%al
    1f4f:	76 d2                	jbe    1f23 <submitr+0x32d>
    1f51:	41 80 f8 20          	cmp    $0x20,%r8b
    1f55:	74 54                	je     1fab <submitr+0x3b5>
    1f57:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    1f5b:	3c 5f                	cmp    $0x5f,%al
    1f5d:	76 0a                	jbe    1f69 <submitr+0x373>
    1f5f:	41 80 f8 09          	cmp    $0x9,%r8b
    1f63:	0f 85 9e 03 00 00    	jne    2307 <submitr+0x711>
    1f69:	45 0f b6 c0          	movzbl %r8b,%r8d
    1f6d:	48 8d 0d 2c 0d 00 00 	lea    0xd2c(%rip),%rcx        # 2ca0 <array.3420+0x380>
    1f74:	ba 08 00 00 00       	mov    $0x8,%edx
    1f79:	be 01 00 00 00       	mov    $0x1,%esi
    1f7e:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1f83:	b8 00 00 00 00       	mov    $0x0,%eax
    1f88:	e8 53 ef ff ff       	call   ee0 <__sprintf_chk@plt>
    1f8d:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
    1f92:	88 45 00             	mov    %al,0x0(%rbp)
    1f95:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
    1f9a:	88 45 01             	mov    %al,0x1(%rbp)
    1f9d:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
    1fa2:	88 45 02             	mov    %al,0x2(%rbp)
    1fa5:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    1fa9:	eb 80                	jmp    1f2b <submitr+0x335>
    1fab:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    1faf:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1fb3:	e9 73 ff ff ff       	jmp    1f2b <submitr+0x335>
    1fb8:	48 01 c5             	add    %rax,%rbp
    1fbb:	48 29 c3             	sub    %rax,%rbx
    1fbe:	74 26                	je     1fe6 <submitr+0x3f0>
    1fc0:	48 89 da             	mov    %rbx,%rdx
    1fc3:	48 89 ee             	mov    %rbp,%rsi
    1fc6:	44 89 e7             	mov    %r12d,%edi
    1fc9:	e8 f2 ed ff ff       	call   dc0 <write@plt>
    1fce:	48 85 c0             	test   %rax,%rax
    1fd1:	7f e5                	jg     1fb8 <submitr+0x3c2>
    1fd3:	e8 b8 ed ff ff       	call   d90 <__errno_location@plt>
    1fd8:	83 38 04             	cmpl   $0x4,(%rax)
    1fdb:	0f 85 43 01 00 00    	jne    2124 <submitr+0x52e>
    1fe1:	4c 89 f0             	mov    %r14,%rax
    1fe4:	eb d2                	jmp    1fb8 <submitr+0x3c2>
    1fe6:	4d 85 ed             	test   %r13,%r13
    1fe9:	0f 88 35 01 00 00    	js     2124 <submitr+0x52e>
    1fef:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
    1ff6:	00 
    1ff7:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
    1ffe:	00 00 00 00 
    2002:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    2009:	00 
    200a:	48 8d 47 10          	lea    0x10(%rdi),%rax
    200e:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
    2015:	00 
    2016:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    201d:	00 
    201e:	ba 00 20 00 00       	mov    $0x2000,%edx
    2023:	e8 12 fb ff ff       	call   1b3a <rio_readlineb>
    2028:	48 85 c0             	test   %rax,%rax
    202b:	0f 8e 52 01 00 00    	jle    2183 <submitr+0x58d>
    2031:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
    2038:	00 
    2039:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
    2040:	00 
    2041:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
    2048:	00 
    2049:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
    204e:	48 8d 35 52 0c 00 00 	lea    0xc52(%rip),%rsi        # 2ca7 <array.3420+0x387>
    2055:	b8 00 00 00 00       	mov    $0x0,%eax
    205a:	e8 01 ee ff ff       	call   e60 <__isoc99_sscanf@plt>
    205f:	44 8b 84 24 3c 20 00 	mov    0x203c(%rsp),%r8d
    2066:	00 
    2067:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    206e:	0f 85 83 01 00 00    	jne    21f7 <submitr+0x601>
    2074:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
    207b:	00 
    207c:	48 8d 2d 35 0c 00 00 	lea    0xc35(%rip),%rbp        # 2cb8 <array.3420+0x398>
    2083:	4c 8d ac 24 40 80 00 	lea    0x8040(%rsp),%r13
    208a:	00 
    208b:	b9 03 00 00 00       	mov    $0x3,%ecx
    2090:	48 89 de             	mov    %rbx,%rsi
    2093:	48 89 ef             	mov    %rbp,%rdi
    2096:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    2098:	0f 97 c0             	seta   %al
    209b:	1c 00                	sbb    $0x0,%al
    209d:	84 c0                	test   %al,%al
    209f:	0f 84 86 01 00 00    	je     222b <submitr+0x635>
    20a5:	ba 00 20 00 00       	mov    $0x2000,%edx
    20aa:	48 89 de             	mov    %rbx,%rsi
    20ad:	4c 89 ef             	mov    %r13,%rdi
    20b0:	e8 85 fa ff ff       	call   1b3a <rio_readlineb>
    20b5:	48 85 c0             	test   %rax,%rax
    20b8:	7f d1                	jg     208b <submitr+0x495>
    20ba:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    20c1:	3a 20 43 
    20c4:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    20cb:	20 75 6e 
    20ce:	49 89 07             	mov    %rax,(%r15)
    20d1:	49 89 57 08          	mov    %rdx,0x8(%r15)
    20d5:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    20dc:	74 6f 20 
    20df:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    20e6:	68 65 61 
    20e9:	49 89 47 10          	mov    %rax,0x10(%r15)
    20ed:	49 89 57 18          	mov    %rdx,0x18(%r15)
    20f1:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    20f8:	66 72 6f 
    20fb:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    2102:	76 65 72 
    2105:	49 89 47 20          	mov    %rax,0x20(%r15)
    2109:	49 89 57 28          	mov    %rdx,0x28(%r15)
    210d:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    2112:	44 89 e7             	mov    %r12d,%edi
    2115:	e8 c6 ec ff ff       	call   de0 <close@plt>
    211a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    211f:	e9 5e 01 00 00       	jmp    2282 <submitr+0x68c>
    2124:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    212b:	3a 20 43 
    212e:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2135:	20 75 6e 
    2138:	49 89 07             	mov    %rax,(%r15)
    213b:	49 89 57 08          	mov    %rdx,0x8(%r15)
    213f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2146:	74 6f 20 
    2149:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    2150:	20 74 6f 
    2153:	49 89 47 10          	mov    %rax,0x10(%r15)
    2157:	49 89 57 18          	mov    %rdx,0x18(%r15)
    215b:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    2162:	73 65 72 
    2165:	49 89 47 20          	mov    %rax,0x20(%r15)
    2169:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    2170:	00 
    2171:	44 89 e7             	mov    %r12d,%edi
    2174:	e8 67 ec ff ff       	call   de0 <close@plt>
    2179:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    217e:	e9 ff 00 00 00       	jmp    2282 <submitr+0x68c>
    2183:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    218a:	3a 20 43 
    218d:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2194:	20 75 6e 
    2197:	49 89 07             	mov    %rax,(%r15)
    219a:	49 89 57 08          	mov    %rdx,0x8(%r15)
    219e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    21a5:	74 6f 20 
    21a8:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    21af:	66 69 72 
    21b2:	49 89 47 10          	mov    %rax,0x10(%r15)
    21b6:	49 89 57 18          	mov    %rdx,0x18(%r15)
    21ba:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    21c1:	61 64 65 
    21c4:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    21cb:	6d 20 73 
    21ce:	49 89 47 20          	mov    %rax,0x20(%r15)
    21d2:	49 89 57 28          	mov    %rdx,0x28(%r15)
    21d6:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    21dd:	65 
    21de:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    21e5:	44 89 e7             	mov    %r12d,%edi
    21e8:	e8 f3 eb ff ff       	call   de0 <close@plt>
    21ed:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    21f2:	e9 8b 00 00 00       	jmp    2282 <submitr+0x68c>
    21f7:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
    21fc:	48 8d 0d f5 09 00 00 	lea    0x9f5(%rip),%rcx        # 2bf8 <array.3420+0x2d8>
    2203:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    220a:	be 01 00 00 00       	mov    $0x1,%esi
    220f:	4c 89 ff             	mov    %r15,%rdi
    2212:	b8 00 00 00 00       	mov    $0x0,%eax
    2217:	e8 c4 ec ff ff       	call   ee0 <__sprintf_chk@plt>
    221c:	44 89 e7             	mov    %r12d,%edi
    221f:	e8 bc eb ff ff       	call   de0 <close@plt>
    2224:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2229:	eb 57                	jmp    2282 <submitr+0x68c>
    222b:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    2232:	00 
    2233:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    223a:	00 
    223b:	ba 00 20 00 00       	mov    $0x2000,%edx
    2240:	e8 f5 f8 ff ff       	call   1b3a <rio_readlineb>
    2245:	48 85 c0             	test   %rax,%rax
    2248:	7e 4a                	jle    2294 <submitr+0x69e>
    224a:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    2251:	00 
    2252:	4c 89 ff             	mov    %r15,%rdi
    2255:	e8 46 eb ff ff       	call   da0 <strcpy@plt>
    225a:	44 89 e7             	mov    %r12d,%edi
    225d:	e8 7e eb ff ff       	call   de0 <close@plt>
    2262:	b9 03 00 00 00       	mov    $0x3,%ecx
    2267:	48 8d 3d 4d 0a 00 00 	lea    0xa4d(%rip),%rdi        # 2cbb <array.3420+0x39b>
    226e:	4c 89 fe             	mov    %r15,%rsi
    2271:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    2273:	0f 97 c0             	seta   %al
    2276:	1c 00                	sbb    $0x0,%al
    2278:	84 c0                	test   %al,%al
    227a:	0f 95 c0             	setne  %al
    227d:	0f b6 c0             	movzbl %al,%eax
    2280:	f7 d8                	neg    %eax
    2282:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
    2289:	5b                   	pop    %rbx
    228a:	5d                   	pop    %rbp
    228b:	41 5c                	pop    %r12
    228d:	41 5d                	pop    %r13
    228f:	41 5e                	pop    %r14
    2291:	41 5f                	pop    %r15
    2293:	c3                   	ret    
    2294:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    229b:	3a 20 43 
    229e:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    22a5:	20 75 6e 
    22a8:	49 89 07             	mov    %rax,(%r15)
    22ab:	49 89 57 08          	mov    %rdx,0x8(%r15)
    22af:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    22b6:	74 6f 20 
    22b9:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    22c0:	73 74 61 
    22c3:	49 89 47 10          	mov    %rax,0x10(%r15)
    22c7:	49 89 57 18          	mov    %rdx,0x18(%r15)
    22cb:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    22d2:	65 73 73 
    22d5:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    22dc:	72 6f 6d 
    22df:	49 89 47 20          	mov    %rax,0x20(%r15)
    22e3:	49 89 57 28          	mov    %rdx,0x28(%r15)
    22e7:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    22ee:	65 72 00 
    22f1:	49 89 47 30          	mov    %rax,0x30(%r15)
    22f5:	44 89 e7             	mov    %r12d,%edi
    22f8:	e8 e3 ea ff ff       	call   de0 <close@plt>
    22fd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2302:	e9 7b ff ff ff       	jmp    2282 <submitr+0x68c>
    2307:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    230e:	3a 20 52 
    2311:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    2318:	20 73 74 
    231b:	49 89 07             	mov    %rax,(%r15)
    231e:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2322:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    2329:	63 6f 6e 
    232c:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    2333:	20 61 6e 
    2336:	49 89 47 10          	mov    %rax,0x10(%r15)
    233a:	49 89 57 18          	mov    %rdx,0x18(%r15)
    233e:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    2345:	67 61 6c 
    2348:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    234f:	6e 70 72 
    2352:	49 89 47 20          	mov    %rax,0x20(%r15)
    2356:	49 89 57 28          	mov    %rdx,0x28(%r15)
    235a:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    2361:	6c 65 20 
    2364:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    236b:	63 74 65 
    236e:	49 89 47 30          	mov    %rax,0x30(%r15)
    2372:	49 89 57 38          	mov    %rdx,0x38(%r15)
    2376:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    237d:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    2382:	44 89 e7             	mov    %r12d,%edi
    2385:	e8 56 ea ff ff       	call   de0 <close@plt>
    238a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    238f:	e9 ee fe ff ff       	jmp    2282 <submitr+0x68c>
    2394:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
    239b:	00 
    239c:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
    23a3:	00 
    23a4:	50                   	push   %rax
    23a5:	ff 74 24 18          	push   0x18(%rsp)
    23a9:	4c 8b 4c 24 18       	mov    0x18(%rsp),%r9
    23ae:	4c 8b 44 24 10       	mov    0x10(%rsp),%r8
    23b3:	48 8d 0d 6e 08 00 00 	lea    0x86e(%rip),%rcx        # 2c28 <array.3420+0x308>
    23ba:	ba 00 20 00 00       	mov    $0x2000,%edx
    23bf:	be 01 00 00 00       	mov    $0x1,%esi
    23c4:	48 89 df             	mov    %rbx,%rdi
    23c7:	b8 00 00 00 00       	mov    $0x0,%eax
    23cc:	e8 0f eb ff ff       	call   ee0 <__sprintf_chk@plt>
    23d1:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    23d8:	b8 00 00 00 00       	mov    $0x0,%eax
    23dd:	48 89 df             	mov    %rbx,%rdi
    23e0:	f2 ae                	repnz scas %es:(%rdi),%al
    23e2:	48 89 ca             	mov    %rcx,%rdx
    23e5:	48 f7 d2             	not    %rdx
    23e8:	4c 8d 6a ff          	lea    -0x1(%rdx),%r13
    23ec:	48 83 c4 10          	add    $0x10,%rsp
    23f0:	4c 89 eb             	mov    %r13,%rbx
    23f3:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
    23fa:	00 
    23fb:	41 be 00 00 00 00    	mov    $0x0,%r14d
    2401:	4d 85 ed             	test   %r13,%r13
    2404:	0f 85 b6 fb ff ff    	jne    1fc0 <submitr+0x3ca>
    240a:	e9 e0 fb ff ff       	jmp    1fef <submitr+0x3f9>

000000000000240f <init_timeout>:
    240f:	85 ff                	test   %edi,%edi
    2411:	74 25                	je     2438 <init_timeout+0x29>
    2413:	53                   	push   %rbx
    2414:	89 fb                	mov    %edi,%ebx
    2416:	48 8d 35 ed f6 ff ff 	lea    -0x913(%rip),%rsi        # 1b0a <sigalrm_handler>
    241d:	bf 0e 00 00 00       	mov    $0xe,%edi
    2422:	e8 e9 e9 ff ff       	call   e10 <signal@plt>
    2427:	85 db                	test   %ebx,%ebx
    2429:	bf 00 00 00 00       	mov    $0x0,%edi
    242e:	0f 49 fb             	cmovns %ebx,%edi
    2431:	e8 9a e9 ff ff       	call   dd0 <alarm@plt>
    2436:	5b                   	pop    %rbx
    2437:	c3                   	ret    
    2438:	f3 c3                	repz ret 

000000000000243a <init_driver>:
    243a:	41 54                	push   %r12
    243c:	55                   	push   %rbp
    243d:	53                   	push   %rbx
    243e:	48 83 ec 10          	sub    $0x10,%rsp
    2442:	49 89 fc             	mov    %rdi,%r12
    2445:	be 01 00 00 00       	mov    $0x1,%esi
    244a:	bf 0d 00 00 00       	mov    $0xd,%edi
    244f:	e8 bc e9 ff ff       	call   e10 <signal@plt>
    2454:	be 01 00 00 00       	mov    $0x1,%esi
    2459:	bf 1d 00 00 00       	mov    $0x1d,%edi
    245e:	e8 ad e9 ff ff       	call   e10 <signal@plt>
    2463:	be 01 00 00 00       	mov    $0x1,%esi
    2468:	bf 1d 00 00 00       	mov    $0x1d,%edi
    246d:	e8 9e e9 ff ff       	call   e10 <signal@plt>
    2472:	ba 00 00 00 00       	mov    $0x0,%edx
    2477:	be 01 00 00 00       	mov    $0x1,%esi
    247c:	bf 02 00 00 00       	mov    $0x2,%edi
    2481:	e8 6a ea ff ff       	call   ef0 <socket@plt>
    2486:	85 c0                	test   %eax,%eax
    2488:	0f 88 8f 00 00 00    	js     251d <init_driver+0xe3>
    248e:	89 c3                	mov    %eax,%ebx
    2490:	48 8d 3d 27 08 00 00 	lea    0x827(%rip),%rdi        # 2cbe <array.3420+0x39e>
    2497:	e8 84 e9 ff ff       	call   e20 <gethostbyname@plt>
    249c:	48 85 c0             	test   %rax,%rax
    249f:	0f 84 cb 00 00 00    	je     2570 <init_driver+0x136>
    24a5:	48 89 e5             	mov    %rsp,%rbp
    24a8:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
    24af:	00 00 
    24b1:	c7 45 0a 00 00 00 00 	movl   $0x0,0xa(%rbp)
    24b8:	66 c7 45 0e 00 00    	movw   $0x0,0xe(%rbp)
    24be:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    24c4:	48 63 50 14          	movslq 0x14(%rax),%rdx
    24c8:	48 8b 40 18          	mov    0x18(%rax),%rax
    24cc:	48 8d 7d 04          	lea    0x4(%rbp),%rdi
    24d0:	b9 0c 00 00 00       	mov    $0xc,%ecx
    24d5:	48 8b 30             	mov    (%rax),%rsi
    24d8:	e8 53 e9 ff ff       	call   e30 <__memmove_chk@plt>
    24dd:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    24e4:	ba 10 00 00 00       	mov    $0x10,%edx
    24e9:	48 89 ee             	mov    %rbp,%rsi
    24ec:	89 df                	mov    %ebx,%edi
    24ee:	e8 ad e9 ff ff       	call   ea0 <connect@plt>
    24f3:	85 c0                	test   %eax,%eax
    24f5:	0f 88 e7 00 00 00    	js     25e2 <init_driver+0x1a8>
    24fb:	89 df                	mov    %ebx,%edi
    24fd:	e8 de e8 ff ff       	call   de0 <close@plt>
    2502:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
    2509:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
    250f:	b8 00 00 00 00       	mov    $0x0,%eax
    2514:	48 83 c4 10          	add    $0x10,%rsp
    2518:	5b                   	pop    %rbx
    2519:	5d                   	pop    %rbp
    251a:	41 5c                	pop    %r12
    251c:	c3                   	ret    
    251d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2524:	3a 20 43 
    2527:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    252e:	20 75 6e 
    2531:	49 89 04 24          	mov    %rax,(%r12)
    2535:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    253a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2541:	74 6f 20 
    2544:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    254b:	65 20 73 
    254e:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    2553:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    2558:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
    255f:	6b 65 
    2561:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
    2568:	00 
    2569:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    256e:	eb a4                	jmp    2514 <init_driver+0xda>
    2570:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    2577:	3a 20 44 
    257a:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    2581:	20 75 6e 
    2584:	49 89 04 24          	mov    %rax,(%r12)
    2588:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    258d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2594:	74 6f 20 
    2597:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    259e:	76 65 20 
    25a1:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    25a6:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    25ab:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    25b2:	72 20 61 
    25b5:	49 89 44 24 20       	mov    %rax,0x20(%r12)
    25ba:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
    25c1:	72 65 
    25c3:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
    25ca:	73 
    25cb:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
    25d1:	89 df                	mov    %ebx,%edi
    25d3:	e8 08 e8 ff ff       	call   de0 <close@plt>
    25d8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    25dd:	e9 32 ff ff ff       	jmp    2514 <init_driver+0xda>
    25e2:	4c 8d 05 d5 06 00 00 	lea    0x6d5(%rip),%r8        # 2cbe <array.3420+0x39e>
    25e9:	48 8d 0d 88 06 00 00 	lea    0x688(%rip),%rcx        # 2c78 <array.3420+0x358>
    25f0:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    25f7:	be 01 00 00 00       	mov    $0x1,%esi
    25fc:	4c 89 e7             	mov    %r12,%rdi
    25ff:	b8 00 00 00 00       	mov    $0x0,%eax
    2604:	e8 d7 e8 ff ff       	call   ee0 <__sprintf_chk@plt>
    2609:	89 df                	mov    %ebx,%edi
    260b:	e8 d0 e7 ff ff       	call   de0 <close@plt>
    2610:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2615:	e9 fa fe ff ff       	jmp    2514 <init_driver+0xda>

000000000000261a <driver_post>:
    261a:	53                   	push   %rbx
    261b:	48 89 cb             	mov    %rcx,%rbx
    261e:	85 d2                	test   %edx,%edx
    2620:	75 17                	jne    2639 <driver_post+0x1f>
    2622:	48 85 ff             	test   %rdi,%rdi
    2625:	74 05                	je     262c <driver_post+0x12>
    2627:	80 3f 00             	cmpb   $0x0,(%rdi)
    262a:	75 36                	jne    2662 <driver_post+0x48>
    262c:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2631:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2635:	89 d0                	mov    %edx,%eax
    2637:	5b                   	pop    %rbx
    2638:	c3                   	ret    
    2639:	48 89 f2             	mov    %rsi,%rdx
    263c:	48 8d 35 92 06 00 00 	lea    0x692(%rip),%rsi        # 2cd5 <array.3420+0x3b5>
    2643:	bf 01 00 00 00       	mov    $0x1,%edi
    2648:	b8 00 00 00 00       	mov    $0x0,%eax
    264d:	e8 1e e8 ff ff       	call   e70 <__printf_chk@plt>
    2652:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2657:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    265b:	b8 00 00 00 00       	mov    $0x0,%eax
    2660:	eb d5                	jmp    2637 <driver_post+0x1d>
    2662:	48 83 ec 08          	sub    $0x8,%rsp
    2666:	51                   	push   %rcx
    2667:	49 89 f1             	mov    %rsi,%r9
    266a:	4c 8d 05 7b 06 00 00 	lea    0x67b(%rip),%r8        # 2cec <array.3420+0x3cc>
    2671:	48 89 f9             	mov    %rdi,%rcx
    2674:	48 8d 15 7e 06 00 00 	lea    0x67e(%rip),%rdx        # 2cf9 <array.3420+0x3d9>
    267b:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    2680:	48 8d 3d 37 06 00 00 	lea    0x637(%rip),%rdi        # 2cbe <array.3420+0x39e>
    2687:	e8 6a f5 ff ff       	call   1bf6 <submitr>
    268c:	48 83 c4 10          	add    $0x10,%rsp
    2690:	eb a5                	jmp    2637 <driver_post+0x1d>
    2692:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    2699:	00 00 00 
    269c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000026a0 <__libc_csu_init>:
    26a0:	41 57                	push   %r15
    26a2:	41 56                	push   %r14
    26a4:	49 89 d7             	mov    %rdx,%r15
    26a7:	41 55                	push   %r13
    26a9:	41 54                	push   %r12
    26ab:	4c 8d 25 4e 16 20 00 	lea    0x20164e(%rip),%r12        # 203d00 <__frame_dummy_init_array_entry>
    26b2:	55                   	push   %rbp
    26b3:	48 8d 2d 4e 16 20 00 	lea    0x20164e(%rip),%rbp        # 203d08 <__do_global_dtors_aux_fini_array_entry>
    26ba:	53                   	push   %rbx
    26bb:	41 89 fd             	mov    %edi,%r13d
    26be:	49 89 f6             	mov    %rsi,%r14
    26c1:	4c 29 e5             	sub    %r12,%rbp
    26c4:	48 83 ec 08          	sub    $0x8,%rsp
    26c8:	48 c1 fd 03          	sar    $0x3,%rbp
    26cc:	e8 87 e6 ff ff       	call   d58 <_init>
    26d1:	48 85 ed             	test   %rbp,%rbp
    26d4:	74 20                	je     26f6 <__libc_csu_init+0x56>
    26d6:	31 db                	xor    %ebx,%ebx
    26d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    26df:	00 
    26e0:	4c 89 fa             	mov    %r15,%rdx
    26e3:	4c 89 f6             	mov    %r14,%rsi
    26e6:	44 89 ef             	mov    %r13d,%edi
    26e9:	41 ff 14 dc          	call   *(%r12,%rbx,8)
    26ed:	48 83 c3 01          	add    $0x1,%rbx
    26f1:	48 39 dd             	cmp    %rbx,%rbp
    26f4:	75 ea                	jne    26e0 <__libc_csu_init+0x40>
    26f6:	48 83 c4 08          	add    $0x8,%rsp
    26fa:	5b                   	pop    %rbx
    26fb:	5d                   	pop    %rbp
    26fc:	41 5c                	pop    %r12
    26fe:	41 5d                	pop    %r13
    2700:	41 5e                	pop    %r14
    2702:	41 5f                	pop    %r15
    2704:	c3                   	ret    
    2705:	90                   	nop
    2706:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    270d:	00 00 00 

0000000000002710 <__libc_csu_fini>:
    2710:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000002714 <_fini>:
    2714:	48 83 ec 08          	sub    $0x8,%rsp
    2718:	48 83 c4 08          	add    $0x8,%rsp
    271c:	c3                   	ret    
